<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/148.0.0.0 Safari/537.36 Edg/148.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="2121" dy="850" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="BZXnsFKuJ7iYlfEAfoPy-35" value="LayerNorm&#xa;(前置归一化)&#xa;算子: rms_norm_kernel&#xa;作用: 稳定特征分布" style="whiteSpace=wrap;strokeWidth=2;fontSize=18;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="117" y="20" width="227" height="101" as="geometry" />
        </mxCell>
        <mxCell id="BZXnsFKuJ7iYlfEAfoPy-36" value="计算当前token的QKV&#xa;(增量计算)&#xa;算子: 线性投影矩阵乘&#xa;关键: 仅算当前1个token，无历史重复" style="whiteSpace=wrap;strokeWidth=2;fontSize=18;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-30" y="171" width="306" height="137" as="geometry" />
        </mxCell>
        <mxCell id="BZXnsFKuJ7iYlfEAfoPy-37" value="将当前K/V追加到PagedKVCache&#xa;(更新页表指针)&#xa;算子: reshape_and_cache_kernel&#xa;关键: 分页块写入，非连续存储" style="whiteSpace=wrap;strokeWidth=2;fontSize=18;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-30" y="358" width="306" height="154" as="geometry" />
        </mxCell>
        <mxCell id="BZXnsFKuJ7iYlfEAfoPy-38" value="注意力计算&#xa;(因果掩码, 序列长度=1)&#xa;算子: paged_attention_v2_kernel&#xa;关键: PagedAttention分页寻址，复用历史KV" style="whiteSpace=wrap;strokeWidth=2;fontSize=18;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-30" y="562" width="307" height="154" as="geometry" />
        </mxCell>
        <mxCell id="BZXnsFKuJ7iYlfEAfoPy-39" value="残差连接&#xa;(加原始输入x)&#xa;算子: fused_add_rms_norm(融合版)&#xa;作用: 缓解梯度消失，减少访存开销" style="whiteSpace=wrap;strokeWidth=2;fontSize=18;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-30" y="766" width="305" height="172" as="geometry" />
        </mxCell>
        <mxCell id="BZXnsFKuJ7iYlfEAfoPy-40" value="LayerNorm&#xa;(FFN前置归一化)&#xa;算子: rms_norm_kernel&#xa;作用: 为MLP稳定输入分布" style="whiteSpace=wrap;strokeWidth=2;fontSize=18;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-30" y="988" width="301" height="101" as="geometry" />
        </mxCell>
        <mxCell id="BZXnsFKuJ7iYlfEAfoPy-41" value="MLP (SwiGLU/GeGLU)&#xa;算子: silu_and_mul + fused_mlp_kernel&#xa;关键: 门控激活+矩阵乘融合，提升效率" style="whiteSpace=wrap;strokeWidth=2;fontSize=18;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-30" y="1139" width="301" height="137" as="geometry" />
        </mxCell>
        <mxCell id="BZXnsFKuJ7iYlfEAfoPy-42" value="残差连接&#xa;(加LN2前的值)&#xa;算子: 元素级加法&#xa;作用: 完成单层Transformer特征更新" style="whiteSpace=wrap;strokeWidth=2;fontSize=18;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-30" y="1325" width="308" height="137" as="geometry" />
        </mxCell>
        <mxCell id="BZXnsFKuJ7iYlfEAfoPy-43" value="更新特征x&#xa;回到LayerNorm循环&#xa;关键: 特征传递，多层堆叠/自回归迭代" style="whiteSpace=wrap;strokeWidth=2;fontSize=18;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="130" y="1512" width="280" height="119" as="geometry" />
        </mxCell>
        <mxCell id="BZXnsFKuJ7iYlfEAfoPy-44" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.26;exitY=1;entryX=0.5;entryY=0;rounded=0;fontSize=18;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="BZXnsFKuJ7iYlfEAfoPy-35" target="BZXnsFKuJ7iYlfEAfoPy-36">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="149" y="146" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BZXnsFKuJ7iYlfEAfoPy-45" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontSize=18;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="BZXnsFKuJ7iYlfEAfoPy-36" target="BZXnsFKuJ7iYlfEAfoPy-37">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BZXnsFKuJ7iYlfEAfoPy-46" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontSize=18;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="BZXnsFKuJ7iYlfEAfoPy-37" target="BZXnsFKuJ7iYlfEAfoPy-38">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BZXnsFKuJ7iYlfEAfoPy-47" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontSize=18;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="BZXnsFKuJ7iYlfEAfoPy-38" target="BZXnsFKuJ7iYlfEAfoPy-39">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BZXnsFKuJ7iYlfEAfoPy-48" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontSize=18;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="BZXnsFKuJ7iYlfEAfoPy-39" target="BZXnsFKuJ7iYlfEAfoPy-40">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BZXnsFKuJ7iYlfEAfoPy-49" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontSize=18;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="BZXnsFKuJ7iYlfEAfoPy-40" target="BZXnsFKuJ7iYlfEAfoPy-41">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BZXnsFKuJ7iYlfEAfoPy-50" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontSize=18;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="BZXnsFKuJ7iYlfEAfoPy-41" target="BZXnsFKuJ7iYlfEAfoPy-42">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BZXnsFKuJ7iYlfEAfoPy-51" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.26;entryY=0;rounded=0;fontSize=18;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="BZXnsFKuJ7iYlfEAfoPy-42" target="BZXnsFKuJ7iYlfEAfoPy-43">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="149" y="1487" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BZXnsFKuJ7iYlfEAfoPy-52" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.74;exitY=0;entryX=0.75;entryY=1;rounded=0;fontSize=18;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="BZXnsFKuJ7iYlfEAfoPy-43" target="BZXnsFKuJ7iYlfEAfoPy-35">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="350" y="1470" />
              <mxPoint x="400" y="820" />
              <mxPoint x="313" y="146" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
