<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36 Edg/149.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="2178" dy="-1488" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="FrToZEi2a00xXOmEAxrD-0" value="阶段四：指令生成 - 出口 emitEpilogue" style="whiteSpace=wrap;strokeWidth=2;fontSize=18;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-61" y="3952" width="610" height="947" as="geometry" />
        </mxCell>
        <mxCell id="FrToZEi2a00xXOmEAxrD-1" value="阶段三：运行时执行" style="whiteSpace=wrap;strokeWidth=2;fontSize=18;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="27" y="3778" width="431" height="124" as="geometry" />
        </mxCell>
        <mxCell id="FrToZEi2a00xXOmEAxrD-2" value="阶段二：指令生成 - 入口 emitPrologue" style="whiteSpace=wrap;strokeWidth=2;fontSize=18;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-60" y="2406" width="609" height="1319" as="geometry" />
        </mxCell>
        <mxCell id="FrToZEi2a00xXOmEAxrD-3" value="阶段一：编译期规划 processFunctionBeforeFrameFinalized" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;fontSize=18;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="665" y="2395" width="574" height="1127" as="geometry" />
        </mxCell>
        <mxCell id="FrToZEi2a00xXOmEAxrD-4" value="开始" style="ellipse;aspect=fixed;strokeWidth=2;whiteSpace=wrap;fontSize=18;" vertex="1" parent="FrToZEi2a00xXOmEAxrD-3">
          <mxGeometry x="274" y="46" width="47" height="47" as="geometry" />
        </mxCell>
        <mxCell id="FrToZEi2a00xXOmEAxrD-5" value="初始化: 获取 MachineFunction" style="whiteSpace=wrap;strokeWidth=2;fontSize=18;" vertex="1" parent="FrToZEi2a00xXOmEAxrD-3">
          <mxGeometry x="207" y="168" width="180" height="66" as="geometry" />
        </mxCell>
        <mxCell id="FrToZEi2a00xXOmEAxrD-6" value="遍历 CalleeSavedInfo 列表" style="whiteSpace=wrap;strokeWidth=2;fontSize=18;" vertex="1" parent="FrToZEi2a00xXOmEAxrD-3">
          <mxGeometry x="174" y="309" width="248" height="49" as="geometry" />
        </mxCell>
        <mxCell id="FrToZEi2a00xXOmEAxrD-7" value="检查寄存器位宽&#xa;是否为 256 位?" style="rhombus;strokeWidth=2;whiteSpace=wrap;fontSize=18;" vertex="1" parent="FrToZEi2a00xXOmEAxrD-3">
          <mxGeometry x="209" y="432" width="178" height="178" as="geometry" />
        </mxCell>
        <mxCell id="FrToZEi2a00xXOmEAxrD-8" value="设置: MaxAlign = 32B&#xa;设置: ObjectAlign = 32B" style="whiteSpace=wrap;strokeWidth=2;fontSize=18;" vertex="1" parent="FrToZEi2a00xXOmEAxrD-3">
          <mxGeometry x="47" y="708" width="231" height="66" as="geometry" />
        </mxCell>
        <mxCell id="FrToZEi2a00xXOmEAxrD-9" value="保持: MaxAlign = 16B" style="whiteSpace=wrap;strokeWidth=2;fontSize=18;" vertex="1" parent="FrToZEi2a00xXOmEAxrD-3">
          <mxGeometry x="328" y="717" width="210" height="49" as="geometry" />
        </mxCell>
        <mxCell id="FrToZEi2a00xXOmEAxrD-10" value="确定最终栈帧布局" style="whiteSpace=wrap;strokeWidth=2;fontSize=18;" vertex="1" parent="FrToZEi2a00xXOmEAxrD-3">
          <mxGeometry x="204" y="849" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="FrToZEi2a00xXOmEAxrD-11" value="输出: StackSize&#xa;MaxAlign" style="ellipse;aspect=fixed;strokeWidth=2;whiteSpace=wrap;fontSize=18;" vertex="1" parent="FrToZEi2a00xXOmEAxrD-3">
          <mxGeometry x="235" y="972" width="125" height="125" as="geometry" />
        </mxCell>
        <mxCell id="FrToZEi2a00xXOmEAxrD-12" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;fontSize=18;" edge="1" parent="FrToZEi2a00xXOmEAxrD-3" source="FrToZEi2a00xXOmEAxrD-4" target="FrToZEi2a00xXOmEAxrD-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FrToZEi2a00xXOmEAxrD-13" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;fontSize=18;" edge="1" parent="FrToZEi2a00xXOmEAxrD-3" source="FrToZEi2a00xXOmEAxrD-5" target="FrToZEi2a00xXOmEAxrD-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FrToZEi2a00xXOmEAxrD-14" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.98;entryX=0.5;entryY=0;rounded=0;fontSize=18;" edge="1" parent="FrToZEi2a00xXOmEAxrD-3" source="FrToZEi2a00xXOmEAxrD-6" target="FrToZEi2a00xXOmEAxrD-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FrToZEi2a00xXOmEAxrD-15" value="是 (发现新需求)" style="curved=1;startArrow=none;endArrow=block;exitX=0.01;exitY=1;entryX=0.5;entryY=0;rounded=0;fontSize=18;" edge="1" parent="FrToZEi2a00xXOmEAxrD-3" source="FrToZEi2a00xXOmEAxrD-7" target="FrToZEi2a00xXOmEAxrD-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="163" y="659" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FrToZEi2a00xXOmEAxrD-16" value="否 (保持原样)" style="curved=1;startArrow=none;endArrow=block;exitX=0.99;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;fontSize=18;" edge="1" parent="FrToZEi2a00xXOmEAxrD-3" source="FrToZEi2a00xXOmEAxrD-7" target="FrToZEi2a00xXOmEAxrD-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="433" y="659" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FrToZEi2a00xXOmEAxrD-17" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.22;entryY=0;rounded=0;fontSize=18;" edge="1" parent="FrToZEi2a00xXOmEAxrD-3" source="FrToZEi2a00xXOmEAxrD-8" target="FrToZEi2a00xXOmEAxrD-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="163" y="811" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FrToZEi2a00xXOmEAxrD-18" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.98;entryX=0.78;entryY=0;rounded=0;fontSize=18;" edge="1" parent="FrToZEi2a00xXOmEAxrD-3" source="FrToZEi2a00xXOmEAxrD-9" target="FrToZEi2a00xXOmEAxrD-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="433" y="811" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FrToZEi2a00xXOmEAxrD-19" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;fontSize=18;" edge="1" parent="FrToZEi2a00xXOmEAxrD-3" source="FrToZEi2a00xXOmEAxrD-10" target="FrToZEi2a00xXOmEAxrD-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FrToZEi2a00xXOmEAxrD-20" value="输入: StackSize&#xa;MaxAlign" style="ellipse;aspect=fixed;strokeWidth=2;whiteSpace=wrap;fontSize=18;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="185" y="2439" width="125" height="125" as="geometry" />
        </mxCell>
        <mxCell id="FrToZEi2a00xXOmEAxrD-21" value="计算实际分配大小:&#xa;StackSize = alignTo(Size, MaxAlign)" style="whiteSpace=wrap;strokeWidth=2;fontSize=18;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="129" y="2618" width="236" height="84" as="geometry" />
        </mxCell>
        <mxCell id="FrToZEi2a00xXOmEAxrD-22" value="生成指令: sub sp, sp, StackSize&#xa;(申请栈空间)" style="whiteSpace=wrap;strokeWidth=2;fontSize=18;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="141" y="2751" width="211" height="84" as="geometry" />
        </mxCell>
        <mxCell id="FrToZEi2a00xXOmEAxrD-23" value="是否需要重定向?&#xa;MaxAlign &amp;gt; 默认对齐?" style="rhombus;strokeWidth=2;whiteSpace=wrap;fontSize=18;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="127" y="2885" width="241" height="241" as="geometry" />
        </mxCell>
        <mxCell id="FrToZEi2a00xXOmEAxrD-24" value="生成指令: and sp, sp, -32&#xa;(强制SP对齐到32B边界)" style="whiteSpace=wrap;strokeWidth=2;fontSize=18;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-23" y="3198" width="240" height="66" as="geometry" />
        </mxCell>
        <mxCell id="FrToZEi2a00xXOmEAxrD-25" value="跳过" style="whiteSpace=wrap;strokeWidth=2;fontSize=18;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="384" y="3207" width="92" height="49" as="geometry" />
        </mxCell>
        <mxCell id="FrToZEi2a00xXOmEAxrD-26" value="遍历 CSI 生成保存指令" style="whiteSpace=wrap;strokeWidth=2;fontSize=18;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="137" y="3314" width="219" height="49" as="geometry" />
        </mxCell>
        <mxCell id="FrToZEi2a00xXOmEAxrD-27" value="寄存器类型?" style="rhombus;strokeWidth=2;whiteSpace=wrap;fontSize=18;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="180" y="3413" width="135" height="135" as="geometry" />
        </mxCell>
        <mxCell id="FrToZEi2a00xXOmEAxrD-28" value="生成指令: ST256 reg, [sp + offset]&#xa;(专用32B存储)" style="whiteSpace=wrap;strokeWidth=2;fontSize=18;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-25" y="3620" width="250" height="84" as="geometry" />
        </mxCell>
        <mxCell id="FrToZEi2a00xXOmEAxrD-29" value="生成指令: STW reg, [sp + offset]&#xa;(默认存储)" style="whiteSpace=wrap;strokeWidth=2;fontSize=18;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="275" y="3620" width="238" height="84" as="geometry" />
        </mxCell>
        <mxCell id="FrToZEi2a00xXOmEAxrD-30" value="函数主体逻辑执行" style="shape=cylinder3;boundedLbl=1;backgroundOutline=1;size=10;strokeWidth=2;whiteSpace=wrap;fontSize=18;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="175" y="3803" width="143" height="74" as="geometry" />
        </mxCell>
        <mxCell id="FrToZEi2a00xXOmEAxrD-31" value="遍历 CSI 生成恢复指令" style="whiteSpace=wrap;strokeWidth=2;fontSize=18;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="137" y="3977" width="219" height="49" as="geometry" />
        </mxCell>
        <mxCell id="FrToZEi2a00xXOmEAxrD-32" value="寄存器类型?" style="rhombus;strokeWidth=2;whiteSpace=wrap;fontSize=18;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="180" y="4075" width="135" height="135" as="geometry" />
        </mxCell>
        <mxCell id="FrToZEi2a00xXOmEAxrD-33" value="生成指令: LD256 reg, [sp + offset]&#xa;(专用32B加载)" style="whiteSpace=wrap;strokeWidth=2;fontSize=18;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-26" y="4282" width="251" height="84" as="geometry" />
        </mxCell>
        <mxCell id="FrToZEi2a00xXOmEAxrD-34" value="生成指令: LDW reg, [sp + offset]&#xa;(默认加载)" style="whiteSpace=wrap;strokeWidth=2;fontSize=18;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="275" y="4282" width="239" height="84" as="geometry" />
        </mxCell>
        <mxCell id="FrToZEi2a00xXOmEAxrD-35" value="是否使用了 FP?" style="rhombus;strokeWidth=2;whiteSpace=wrap;fontSize=18;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="169" y="4416" width="157" height="157" as="geometry" />
        </mxCell>
        <mxCell id="FrToZEi2a00xXOmEAxrD-36" value="生成指令: mov sp, fp&#xa;(利用帧指针恢复SP基准)" style="whiteSpace=wrap;strokeWidth=2;fontSize=18;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-21" y="4654" width="232" height="66" as="geometry" />
        </mxCell>
        <mxCell id="FrToZEi2a00xXOmEAxrD-37" value="生成指令: add sp, sp, StackSize&#xa;(直接回收栈空间)" style="whiteSpace=wrap;strokeWidth=2;fontSize=18;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="294" y="4645" width="213" height="84" as="geometry" />
        </mxCell>
        <mxCell id="FrToZEi2a00xXOmEAxrD-38" value="返回调用者" style="ellipse;aspect=fixed;strokeWidth=2;whiteSpace=wrap;fontSize=18;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="199" y="4779" width="95" height="95" as="geometry" />
        </mxCell>
        <mxCell id="FrToZEi2a00xXOmEAxrD-39" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.49;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;fontSize=18;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="FrToZEi2a00xXOmEAxrD-20" target="FrToZEi2a00xXOmEAxrD-21">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FrToZEi2a00xXOmEAxrD-40" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;fontSize=18;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="FrToZEi2a00xXOmEAxrD-21" target="FrToZEi2a00xXOmEAxrD-22">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FrToZEi2a00xXOmEAxrD-41" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontSize=18;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="FrToZEi2a00xXOmEAxrD-22" target="FrToZEi2a00xXOmEAxrD-23">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FrToZEi2a00xXOmEAxrD-42" value="是 (32B需求)" style="curved=1;startArrow=none;endArrow=block;exitX=0.02;exitY=1;entryX=0.5;entryY=0;rounded=0;fontSize=18;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="FrToZEi2a00xXOmEAxrD-23" target="FrToZEi2a00xXOmEAxrD-24">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="97" y="3162" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FrToZEi2a00xXOmEAxrD-43" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.92;entryX=0.51;entryY=0;rounded=0;fontSize=18;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="FrToZEi2a00xXOmEAxrD-23" target="FrToZEi2a00xXOmEAxrD-25">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="430" y="3162" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FrToZEi2a00xXOmEAxrD-44" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.17;entryY=0;rounded=0;fontSize=18;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="FrToZEi2a00xXOmEAxrD-24" target="FrToZEi2a00xXOmEAxrD-26">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="97" y="3289" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FrToZEi2a00xXOmEAxrD-45" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.51;exitY=0.98;entryX=0.91;entryY=0;rounded=0;fontSize=18;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="FrToZEi2a00xXOmEAxrD-25" target="FrToZEi2a00xXOmEAxrD-26">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="430" y="3289" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FrToZEi2a00xXOmEAxrD-46" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;fontSize=18;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="FrToZEi2a00xXOmEAxrD-26" target="FrToZEi2a00xXOmEAxrD-27">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FrToZEi2a00xXOmEAxrD-47" value="256位" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.85;entryX=0.5;entryY=-0.01;rounded=0;fontSize=18;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="FrToZEi2a00xXOmEAxrD-27" target="FrToZEi2a00xXOmEAxrD-28">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="100" y="3583" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FrToZEi2a00xXOmEAxrD-48" value="其他" style="curved=1;startArrow=none;endArrow=block;exitX=0.99;exitY=0.85;entryX=0.5;entryY=-0.01;rounded=0;fontSize=18;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="FrToZEi2a00xXOmEAxrD-27" target="FrToZEi2a00xXOmEAxrD-29">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="394" y="3583" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FrToZEi2a00xXOmEAxrD-49" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0;entryY=0.09;rounded=0;fontSize=18;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="FrToZEi2a00xXOmEAxrD-28" target="FrToZEi2a00xXOmEAxrD-30">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="100" y="3778" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FrToZEi2a00xXOmEAxrD-50" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=1;entryY=0.09;rounded=0;fontSize=18;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="FrToZEi2a00xXOmEAxrD-29" target="FrToZEi2a00xXOmEAxrD-30">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="394" y="3778" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FrToZEi2a00xXOmEAxrD-51" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontSize=18;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="FrToZEi2a00xXOmEAxrD-30" target="FrToZEi2a00xXOmEAxrD-31">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FrToZEi2a00xXOmEAxrD-52" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;fontSize=18;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="FrToZEi2a00xXOmEAxrD-31" target="FrToZEi2a00xXOmEAxrD-32">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FrToZEi2a00xXOmEAxrD-53" value="256位" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.85;entryX=0.5;entryY=0;rounded=0;fontSize=18;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="FrToZEi2a00xXOmEAxrD-32" target="FrToZEi2a00xXOmEAxrD-33">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="99" y="4246" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FrToZEi2a00xXOmEAxrD-54" value="其他" style="curved=1;startArrow=none;endArrow=block;exitX=0.99;exitY=0.85;entryX=0.5;entryY=0;rounded=0;fontSize=18;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="FrToZEi2a00xXOmEAxrD-32" target="FrToZEi2a00xXOmEAxrD-34">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="394" y="4246" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FrToZEi2a00xXOmEAxrD-55" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0;entryY=0.15;rounded=0;fontSize=18;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="FrToZEi2a00xXOmEAxrD-33" target="FrToZEi2a00xXOmEAxrD-35">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="99" y="4391" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FrToZEi2a00xXOmEAxrD-56" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.99;entryY=0.15;rounded=0;fontSize=18;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="FrToZEi2a00xXOmEAxrD-34" target="FrToZEi2a00xXOmEAxrD-35">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="394" y="4391" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FrToZEi2a00xXOmEAxrD-57" value="是 (有栈重定向)" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.87;entryX=0.5;entryY=0;rounded=0;fontSize=18;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="FrToZEi2a00xXOmEAxrD-35" target="FrToZEi2a00xXOmEAxrD-36">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="95" y="4609" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FrToZEi2a00xXOmEAxrD-58" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=0.99;exitY=0.87;entryX=0.5;entryY=0;rounded=0;fontSize=18;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="FrToZEi2a00xXOmEAxrD-35" target="FrToZEi2a00xXOmEAxrD-37">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="401" y="4609" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FrToZEi2a00xXOmEAxrD-59" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0;entryY=0.26;rounded=0;fontSize=18;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="FrToZEi2a00xXOmEAxrD-36" target="FrToZEi2a00xXOmEAxrD-38">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="95" y="4754" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FrToZEi2a00xXOmEAxrD-60" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=1;entryY=0.26;rounded=0;fontSize=18;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="FrToZEi2a00xXOmEAxrD-37" target="FrToZEi2a00xXOmEAxrD-38">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="401" y="4754" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
