<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/148.0.0.0 Safari/537.36 Edg/148.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1133" dy="-425" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="g_3_wBWqsGdHWQU5lfTo-0" value="阶段一：数据准备与预处理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="404" y="1960" width="252" height="49" as="geometry" />
        </mxCell>
        <mxCell id="g_3_wBWqsGdHWQU5lfTo-1" value="划分数据集" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="460" y="2059" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="g_3_wBWqsGdHWQU5lfTo-2" value="阶段二：模型架构设计与权重初始化" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="404" y="2157" width="252" height="66" as="geometry" />
        </mxCell>
        <mxCell id="g_3_wBWqsGdHWQU5lfTo-3" value="阶段三：训练配置与参数初始化&#xa;（损失函数、优化器、学习率调度器）" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="404" y="2273" width="252" height="101" as="geometry" />
        </mxCell>
        <mxCell id="g_3_wBWqsGdHWQU5lfTo-4" value="阶段四：核心训练循环&#xa;（前向传播 → 计算损失 → 反向传播 → 梯度更新）" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="405" y="2424" width="250" height="84" as="geometry" />
        </mxCell>
        <mxCell id="g_3_wBWqsGdHWQU5lfTo-5" value="阶段五：验证与收敛判断&#xa;（周期性计算验证集指标）" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="109" y="2581" width="258" height="258" as="geometry" />
        </mxCell>
        <mxCell id="g_3_wBWqsGdHWQU5lfTo-6" value="阶段六：最终模型保存与推理部署" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="20" y="2938" width="252" height="66" as="geometry" />
        </mxCell>
        <mxCell id="g_3_wBWqsGdHWQU5lfTo-7" value="触发早停 / 调整学习率&#xa;或返回阶段三重新初始化部分参数" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="345" y="2929" width="252" height="84" as="geometry" />
        </mxCell>
        <mxCell id="g_3_wBWqsGdHWQU5lfTo-8" value="" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="648" y="2710" as="geometry" />
        </mxCell>
        <mxCell id="g_3_wBWqsGdHWQU5lfTo-9" value="" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="707" y="2971" as="geometry" />
        </mxCell>
        <mxCell id="g_3_wBWqsGdHWQU5lfTo-10" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="g_3_wBWqsGdHWQU5lfTo-0" target="g_3_wBWqsGdHWQU5lfTo-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="g_3_wBWqsGdHWQU5lfTo-11" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.98;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="g_3_wBWqsGdHWQU5lfTo-1" target="g_3_wBWqsGdHWQU5lfTo-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="g_3_wBWqsGdHWQU5lfTo-12" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="g_3_wBWqsGdHWQU5lfTo-2" target="g_3_wBWqsGdHWQU5lfTo-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="g_3_wBWqsGdHWQU5lfTo-13" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="g_3_wBWqsGdHWQU5lfTo-3" target="g_3_wBWqsGdHWQU5lfTo-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="g_3_wBWqsGdHWQU5lfTo-14" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.83;entryX=0.32;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="g_3_wBWqsGdHWQU5lfTo-4" target="g_3_wBWqsGdHWQU5lfTo-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="179" y="2544" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="g_3_wBWqsGdHWQU5lfTo-15" value="收敛完成（达标）" style="curved=1;startArrow=none;endArrow=block;exitX=0.24;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="g_3_wBWqsGdHWQU5lfTo-5" target="g_3_wBWqsGdHWQU5lfTo-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="146" y="2884" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="g_3_wBWqsGdHWQU5lfTo-16" value="未收敛，但训练轮次未用尽" style="curved=1;startArrow=none;endArrow=block;exitX=0.96;exitY=0;entryX=0.2;entryY=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="g_3_wBWqsGdHWQU5lfTo-5" target="g_3_wBWqsGdHWQU5lfTo-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="389" y="2544" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="g_3_wBWqsGdHWQU5lfTo-17" value="未收敛，且连续多轮无提升" style="curved=1;startArrow=none;endArrow=block;exitX=0.93;exitY=1;entryX=0.34;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="g_3_wBWqsGdHWQU5lfTo-5" target="g_3_wBWqsGdHWQU5lfTo-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="389" y="2884" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="g_3_wBWqsGdHWQU5lfTo-18" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.61;exitY=0;entryX=0.5;entryY=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="g_3_wBWqsGdHWQU5lfTo-7" target="g_3_wBWqsGdHWQU5lfTo-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="530" y="2884" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="g_3_wBWqsGdHWQU5lfTo-19" value="" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=none;exitX=0.75;exitY=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="g_3_wBWqsGdHWQU5lfTo-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="580" y="2560" />
            </Array>
            <mxPoint x="592" y="2660" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="g_3_wBWqsGdHWQU5lfTo-20" value="内嵌混合精度、梯度累积、分布式加速" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=none;exitX=Infinity;exitY=-Infinity;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-0.4733" y="-8" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="600" y="2854" />
            </Array>
            <mxPoint x="600.0000000000002" y="2680" as="sourcePoint" />
            <mxPoint x="652" y="2840" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="g_3_wBWqsGdHWQU5lfTo-21" value="" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;entryX=1;entryY=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="g_3_wBWqsGdHWQU5lfTo-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="766" y="2884" />
              <mxPoint x="766" y="2544" />
            </Array>
            <mxPoint x="700" y="2870" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
