<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/148.0.0.0 Safari/537.36 Edg/148.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1294" dy="850" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="BZXnsFKuJ7iYlfEAfoPy-0" value="单层Transformer内部层级" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="20" y="484" width="320" height="666" as="geometry" />
        </mxCell>
        <mxCell id="BZXnsFKuJ7iYlfEAfoPy-1" value="输入：上一轮生成TokenID&#xa;+分页KV块表寻址信息" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="161" y="20" width="244" height="66" as="geometry" />
        </mxCell>
        <mxCell id="BZXnsFKuJ7iYlfEAfoPy-2" value="Embedding嵌入层&#xa;TokenID→特征向量" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="82" y="136" width="196" height="66" as="geometry" />
        </mxCell>
        <mxCell id="BZXnsFKuJ7iYlfEAfoPy-3" value="位置编码叠加&#xa;时序位置特征融合" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="86" y="252" width="188" height="66" as="geometry" />
        </mxCell>
        <mxCell id="BZXnsFKuJ7iYlfEAfoPy-4" value="多层Transformer循环计算&#xa;逐层迭代特征变换" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="59" y="368" width="242" height="66" as="geometry" />
        </mxCell>
        <mxCell id="BZXnsFKuJ7iYlfEAfoPy-5" value="前置RMS归一化" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="96" y="509" width="168" height="49" as="geometry" />
        </mxCell>
        <mxCell id="BZXnsFKuJ7iYlfEAfoPy-6" value="PagedAttention分页多头注意力&#xa;矩阵点积/缩放/加权求和" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="55" y="608" width="250" height="84" as="geometry" />
        </mxCell>
        <mxCell id="BZXnsFKuJ7iYlfEAfoPy-7" value="注意力残差相加" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="94" y="742" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="BZXnsFKuJ7iYlfEAfoPy-8" value="中间RMS归一化" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="96" y="840" width="168" height="49" as="geometry" />
        </mxCell>
        <mxCell id="BZXnsFKuJ7iYlfEAfoPy-9" value="SwiGLU-FNN前馈网络&#xa;多层矩阵乘+激活运算" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="74" y="961" width="212" height="66" as="geometry" />
        </mxCell>
        <mxCell id="BZXnsFKuJ7iYlfEAfoPy-10" value="FFN残差相加" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="105" y="1077" width="151" height="49" as="geometry" />
        </mxCell>
        <mxCell id="BZXnsFKuJ7iYlfEAfoPy-11" value="模型顶层最终归一化" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="78" y="1201" width="204" height="49" as="geometry" />
        </mxCell>
        <mxCell id="BZXnsFKuJ7iYlfEAfoPy-12" value="输出投影层&#xa;特征映射词表Logits" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="81" y="1299" width="198" height="66" as="geometry" />
        </mxCell>
        <mxCell id="BZXnsFKuJ7iYlfEAfoPy-13" value="采样计算&#xa;TopK/TopP/贪心采样" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="76" y="1415" width="209" height="66" as="geometry" />
        </mxCell>
        <mxCell id="BZXnsFKuJ7iYlfEAfoPy-14" value="输出：本轮全新TokenID" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="66" y="1531" width="228" height="49" as="geometry" />
        </mxCell>
        <mxCell id="BZXnsFKuJ7iYlfEAfoPy-15" value="新Token计算K/V向量&#xa;写入分页KV Cache块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="76" y="1630" width="208" height="66" as="geometry" />
        </mxCell>
        <mxCell id="BZXnsFKuJ7iYlfEAfoPy-16" value="判断终止条件&#xa;EOS/最大长度？" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="195" y="1746" width="175" height="66" as="geometry" />
        </mxCell>
        <mxCell id="BZXnsFKuJ7iYlfEAfoPy-17" value="解码结束，整理输出序列" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="165" y="1885" width="236" height="49" as="geometry" />
        </mxCell>
        <mxCell id="BZXnsFKuJ7iYlfEAfoPy-18" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.26;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="BZXnsFKuJ7iYlfEAfoPy-1" target="BZXnsFKuJ7iYlfEAfoPy-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="180" y="111" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BZXnsFKuJ7iYlfEAfoPy-19" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="BZXnsFKuJ7iYlfEAfoPy-2" target="BZXnsFKuJ7iYlfEAfoPy-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BZXnsFKuJ7iYlfEAfoPy-20" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="BZXnsFKuJ7iYlfEAfoPy-3" target="BZXnsFKuJ7iYlfEAfoPy-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BZXnsFKuJ7iYlfEAfoPy-21" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="BZXnsFKuJ7iYlfEAfoPy-4" target="BZXnsFKuJ7iYlfEAfoPy-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BZXnsFKuJ7iYlfEAfoPy-22" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="BZXnsFKuJ7iYlfEAfoPy-5" target="BZXnsFKuJ7iYlfEAfoPy-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BZXnsFKuJ7iYlfEAfoPy-23" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="BZXnsFKuJ7iYlfEAfoPy-6" target="BZXnsFKuJ7iYlfEAfoPy-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BZXnsFKuJ7iYlfEAfoPy-24" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.98;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="BZXnsFKuJ7iYlfEAfoPy-7" target="BZXnsFKuJ7iYlfEAfoPy-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BZXnsFKuJ7iYlfEAfoPy-25" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="BZXnsFKuJ7iYlfEAfoPy-8" target="BZXnsFKuJ7iYlfEAfoPy-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BZXnsFKuJ7iYlfEAfoPy-26" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="BZXnsFKuJ7iYlfEAfoPy-9" target="BZXnsFKuJ7iYlfEAfoPy-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BZXnsFKuJ7iYlfEAfoPy-27" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="BZXnsFKuJ7iYlfEAfoPy-10" target="BZXnsFKuJ7iYlfEAfoPy-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BZXnsFKuJ7iYlfEAfoPy-28" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.98;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="BZXnsFKuJ7iYlfEAfoPy-11" target="BZXnsFKuJ7iYlfEAfoPy-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BZXnsFKuJ7iYlfEAfoPy-29" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="BZXnsFKuJ7iYlfEAfoPy-12" target="BZXnsFKuJ7iYlfEAfoPy-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BZXnsFKuJ7iYlfEAfoPy-30" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="BZXnsFKuJ7iYlfEAfoPy-13" target="BZXnsFKuJ7iYlfEAfoPy-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BZXnsFKuJ7iYlfEAfoPy-31" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="BZXnsFKuJ7iYlfEAfoPy-14" target="BZXnsFKuJ7iYlfEAfoPy-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BZXnsFKuJ7iYlfEAfoPy-32" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.17;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="BZXnsFKuJ7iYlfEAfoPy-15" target="BZXnsFKuJ7iYlfEAfoPy-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="180" y="1721" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BZXnsFKuJ7iYlfEAfoPy-33" value="未终止" style="curved=1;startArrow=none;endArrow=block;exitX=0.84;exitY=0;entryX=0.74;entryY=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="BZXnsFKuJ7iYlfEAfoPy-16" target="BZXnsFKuJ7iYlfEAfoPy-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="386" y="1721" />
              <mxPoint x="386" y="111" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BZXnsFKuJ7iYlfEAfoPy-34" value="终止" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="BZXnsFKuJ7iYlfEAfoPy-16" target="BZXnsFKuJ7iYlfEAfoPy-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
