<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36 Edg/147.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="906" dy="595" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="rNAk2oNny6Yp2PetZA1O-37" value="开始：一次迭代 Forward step" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="267" y="310" width="235" height="66" as="geometry" />
        </mxCell>
        <mxCell id="rNAk2oNny6Yp2PetZA1O-38" value="调度器：拆分为 Prefill 子批 / Decode 子批" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="175" y="426" width="257" height="66" as="geometry" />
        </mxCell>
        <mxCell id="rNAk2oNny6Yp2PetZA1O-39" value="Prefill: 长序列并行计算 QKV 与注意力&#xa;使用 FlashAttention / FlashDecoding / FlashInfer&#xa;Causal masking" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="20" y="560" width="260" height="119" as="geometry" />
        </mxCell>
        <mxCell id="rNAk2oNny6Yp2PetZA1O-40" value="Decode: 只看上一步生成的 token，做增量 QKV 与注意力&#xa;利用已有 KVCache，序列长度=1，单步&#xa;Causal masking" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="331" y="542" width="251" height="154" as="geometry" />
        </mxCell>
        <mxCell id="rNAk2oNny6Yp2PetZA1O-41" value="MLP: GeGLU / SwiGLU 门控 MLP&#xa;GEMM + Bias + 激活融合" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="22" y="746" width="256" height="84" as="geometry" />
        </mxCell>
        <mxCell id="rNAk2oNny6Yp2PetZA1O-42" value="MLP: GeGLU / SwiGLU 门控 MLP&#xa;GEMM + Bias + 激活融合" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="328" y="746" width="256" height="84" as="geometry" />
        </mxCell>
        <mxCell id="rNAk2oNny6Yp2PetZA1O-43" value="残差 + LayerNorm / RMSNorm&#xa;（融合或接续）" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="50" y="880" width="201" height="84" as="geometry" />
        </mxCell>
        <mxCell id="rNAk2oNny6Yp2PetZA1O-44" value="残差 + LayerNorm / RMSNorm&#xa;（融合或接续）" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="356" y="880" width="201" height="84" as="geometry" />
        </mxCell>
        <mxCell id="rNAk2oNny6Yp2PetZA1O-45" value="写入 / 更新 PagedKVCache&#xa;（分页表更新）" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="24" y="1014" width="251" height="66" as="geometry" />
        </mxCell>
        <mxCell id="rNAk2oNny6Yp2PetZA1O-46" value="写入 / 更新 PagedKVCache&#xa;（分页表更新）" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="331" y="1014" width="251" height="66" as="geometry" />
        </mxCell>
        <mxCell id="rNAk2oNny6Yp2PetZA1O-47" value="输出头：lm_head (GEMM) → logits" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="181" y="1130" width="244" height="66" as="geometry" />
        </mxCell>
        <mxCell id="rNAk2oNny6Yp2PetZA1O-48" value="采样：Temperature + Top‑k + Top‑p + RepetitionPenalty" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="174" y="1246" width="258" height="66" as="geometry" />
        </mxCell>
        <mxCell id="rNAk2oNny6Yp2PetZA1O-49" value="选出的 token 写入序列缓冲" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="176" y="1362" width="254" height="49" as="geometry" />
        </mxCell>
        <mxCell id="rNAk2oNny6Yp2PetZA1O-50" value="生成结束？&#xa;（EOS 或 达到最大长度）" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="180" y="1460" width="247" height="247" as="geometry" />
        </mxCell>
        <mxCell id="rNAk2oNny6Yp2PetZA1O-51" value="结束本次推理，不再调度" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="41" y="1789" width="236" height="49" as="geometry" />
        </mxCell>
        <mxCell id="rNAk2oNny6Yp2PetZA1O-52" value="更新元数据：追加 token，更新 KV 页表指针" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="337" y="1780" width="241" height="66" as="geometry" />
        </mxCell>
        <mxCell id="rNAk2oNny6Yp2PetZA1O-53" value="将请求放回等待池，等待下一次 Iteration 调度" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="331" y="1896" width="252" height="66" as="geometry" />
        </mxCell>
        <mxCell id="rNAk2oNny6Yp2PetZA1O-54" value="隐式触发 / 等待下一次迭代" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="412" y="2012" width="254" height="49" as="geometry" />
        </mxCell>
        <mxCell id="rNAk2oNny6Yp2PetZA1O-55" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.3;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="rNAk2oNny6Yp2PetZA1O-37" target="rNAk2oNny6Yp2PetZA1O-38">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="303" y="401" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rNAk2oNny6Yp2PetZA1O-56" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.16;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="rNAk2oNny6Yp2PetZA1O-38" target="rNAk2oNny6Yp2PetZA1O-39">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="150" y="517" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rNAk2oNny6Yp2PetZA1O-57" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.84;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="rNAk2oNny6Yp2PetZA1O-38" target="rNAk2oNny6Yp2PetZA1O-40">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="456" y="517" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rNAk2oNny6Yp2PetZA1O-58" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="rNAk2oNny6Yp2PetZA1O-39" target="rNAk2oNny6Yp2PetZA1O-41">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rNAk2oNny6Yp2PetZA1O-59" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="rNAk2oNny6Yp2PetZA1O-40" target="rNAk2oNny6Yp2PetZA1O-42">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rNAk2oNny6Yp2PetZA1O-60" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="rNAk2oNny6Yp2PetZA1O-41" target="rNAk2oNny6Yp2PetZA1O-43">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rNAk2oNny6Yp2PetZA1O-61" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="rNAk2oNny6Yp2PetZA1O-42" target="rNAk2oNny6Yp2PetZA1O-44">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rNAk2oNny6Yp2PetZA1O-62" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="rNAk2oNny6Yp2PetZA1O-43" target="rNAk2oNny6Yp2PetZA1O-45">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rNAk2oNny6Yp2PetZA1O-63" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="rNAk2oNny6Yp2PetZA1O-44" target="rNAk2oNny6Yp2PetZA1O-46">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rNAk2oNny6Yp2PetZA1O-64" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.14;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="rNAk2oNny6Yp2PetZA1O-45" target="rNAk2oNny6Yp2PetZA1O-47">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="150" y="1105" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rNAk2oNny6Yp2PetZA1O-65" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.86;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="rNAk2oNny6Yp2PetZA1O-46" target="rNAk2oNny6Yp2PetZA1O-47">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="456" y="1105" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rNAk2oNny6Yp2PetZA1O-66" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="rNAk2oNny6Yp2PetZA1O-47" target="rNAk2oNny6Yp2PetZA1O-48">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rNAk2oNny6Yp2PetZA1O-67" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="rNAk2oNny6Yp2PetZA1O-48" target="rNAk2oNny6Yp2PetZA1O-49">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rNAk2oNny6Yp2PetZA1O-68" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="rNAk2oNny6Yp2PetZA1O-49" target="rNAk2oNny6Yp2PetZA1O-50">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rNAk2oNny6Yp2PetZA1O-69" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.05;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="rNAk2oNny6Yp2PetZA1O-50" target="rNAk2oNny6Yp2PetZA1O-51">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="159" y="1744" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rNAk2oNny6Yp2PetZA1O-70" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=0.98;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="rNAk2oNny6Yp2PetZA1O-50" target="rNAk2oNny6Yp2PetZA1O-52">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="457" y="1744" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rNAk2oNny6Yp2PetZA1O-71" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="rNAk2oNny6Yp2PetZA1O-52" target="rNAk2oNny6Yp2PetZA1O-53">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rNAk2oNny6Yp2PetZA1O-72" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.34;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="rNAk2oNny6Yp2PetZA1O-53" target="rNAk2oNny6Yp2PetZA1O-54">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="457" y="1987" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rNAk2oNny6Yp2PetZA1O-73" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.66;exitY=0;entryX=1;entryY=0.94;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="rNAk2oNny6Yp2PetZA1O-54" target="rNAk2oNny6Yp2PetZA1O-37">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="620" y="1987" />
              <mxPoint x="620" y="401" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
