<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36 Edg/147.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="916" dy="618" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="Li-SDMcF7qhCwTF1jwC1-100" value="5. 后处理与响应层" style="whiteSpace=wrap;strokeWidth=2;fontSize=17;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="20" y="2114" width="302" height="402" as="geometry" />
        </mxCell>
        <mxCell id="Li-SDMcF7qhCwTF1jwC1-101" value="4. 状态判定与分流层" style="whiteSpace=wrap;strokeWidth=2;fontSize=17;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="77" y="1765" width="490" height="277" as="geometry" />
        </mxCell>
        <mxCell id="Li-SDMcF7qhCwTF1jwC1-102" value="" style="whiteSpace=wrap;strokeWidth=2;fontSize=17;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="628" y="863" width="737" height="1367" as="geometry" />
        </mxCell>
        <mxCell id="Li-SDMcF7qhCwTF1jwC1-103" value="" style="whiteSpace=wrap;strokeWidth=2;fontSize=17;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="880" y="581" width="440" height="232" as="geometry" />
        </mxCell>
        <mxCell id="Li-SDMcF7qhCwTF1jwC1-104" value="" style="whiteSpace=wrap;strokeWidth=2;fontSize=17;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="880" y="260" width="440" height="248" as="geometry" />
        </mxCell>
        <mxCell id="Li-SDMcF7qhCwTF1jwC1-105" value="客户端请求" style="whiteSpace=wrap;strokeWidth=2;fontSize=17;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1030" y="310" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Li-SDMcF7qhCwTF1jwC1-107" value="全局请求队列与优先级排序" style="rhombus;strokeWidth=2;whiteSpace=wrap;fontSize=17;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="974" y="400" width="241" height="83" as="geometry" />
        </mxCell>
        <mxCell id="Li-SDMcF7qhCwTF1jwC1-108" value="Tokenizer 编码: 文本转 Token IDs" style="whiteSpace=wrap;strokeWidth=2;fontSize=17;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="983" y="625" width="224" height="66" as="geometry" />
        </mxCell>
        <mxCell id="Li-SDMcF7qhCwTF1jwC1-109" value="张量构造: Padding / 截断 / Attention Mask" style="whiteSpace=wrap;strokeWidth=2;fontSize=17;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="968" y="722" width="254" height="66" as="geometry" />
        </mxCell>
        <mxCell id="Li-SDMcF7qhCwTF1jwC1-110" value="Continuous Batching 动态组装器" style="whiteSpace=wrap;strokeWidth=2;fontSize=17;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="992" y="888" width="206" height="66" as="geometry" />
        </mxCell>
        <mxCell id="Li-SDMcF7qhCwTF1jwC1-111" value="批次拆分器: 拆分 Prefill 与 Decode 子批" style="whiteSpace=wrap;strokeWidth=2;fontSize=17;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="838" y="1004" width="251" height="66" as="geometry" />
        </mxCell>
        <mxCell id="Li-SDMcF7qhCwTF1jwC1-112" value="Prefill 路径: 整段 Prompt 并行计算" style="whiteSpace=wrap;strokeWidth=2;fontSize=17;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="667" y="1143" width="239" height="66" as="geometry" />
        </mxCell>
        <mxCell id="Li-SDMcF7qhCwTF1jwC1-113" value="Decode 路径: 单步增量计算" style="whiteSpace=wrap;strokeWidth=2;fontSize=17;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="956" y="1152" width="256" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Li-SDMcF7qhCwTF1jwC1-114" value="底层算子执行: FlashAttention / Fused MLP / 融合Norm" style="whiteSpace=wrap;strokeWidth=2;fontSize=17;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="835" y="1259" width="257" height="84" as="geometry" />
        </mxCell>
        <mxCell id="Li-SDMcF7qhCwTF1jwC1-115" value="Paged KV Cache 管理器: Prefill写入 / Decode读取" style="whiteSpace=wrap;strokeWidth=2;fontSize=17;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="899" y="2139" width="238" height="66" as="geometry" />
        </mxCell>
        <mxCell id="Li-SDMcF7qhCwTF1jwC1-116" value="输出头 Logits 投影" style="whiteSpace=wrap;strokeWidth=2;fontSize=17;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="686" y="1393" width="192" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Li-SDMcF7qhCwTF1jwC1-117" value="GPU 并行采样: Temperature / Top-k / Top-p" style="whiteSpace=wrap;strokeWidth=2;fontSize=17;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="672" y="1532" width="221" height="84" as="geometry" />
        </mxCell>
        <mxCell id="Li-SDMcF7qhCwTF1jwC1-118" value="生成最新的 Token ID" style="whiteSpace=wrap;strokeWidth=2;fontSize=17;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="679" y="1666" width="205" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Li-SDMcF7qhCwTF1jwC1-119" value="停止条件检测 &#xa; EOS / 最大长度 / 用户取消" style="rhombus;strokeWidth=2;whiteSpace=wrap;fontSize=17;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="268" y="1790" width="227" height="227" as="geometry" />
        </mxCell>
        <mxCell id="Li-SDMcF7qhCwTF1jwC1-120" value="Tokenizer 逆解码: IDs 转文本 / 拼接" style="whiteSpace=wrap;strokeWidth=2;fontSize=17;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="65" y="2139" width="213" height="66" as="geometry" />
        </mxCell>
        <mxCell id="Li-SDMcF7qhCwTF1jwC1-121" value="业务后处理: JSON提取 / 安全审核" style="whiteSpace=wrap;strokeWidth=2;fontSize=17;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="55" y="2310" width="232" height="66" as="geometry" />
        </mxCell>
        <mxCell id="Li-SDMcF7qhCwTF1jwC1-122" value="流式/非流式返回给客户端" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;fontSize=17;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="67" y="2457" width="208" height="34" as="geometry" />
        </mxCell>
        <mxCell id="Li-SDMcF7qhCwTF1jwC1-123" value="更新序列元数据与 KV 页表指针" style="whiteSpace=wrap;strokeWidth=2;fontSize=17;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="357" y="2139" width="212" height="66" as="geometry" />
        </mxCell>
        <mxCell id="Li-SDMcF7qhCwTF1jwC1-124" value="放回内部等待池" style="ellipse;aspect=fixed;strokeWidth=2;whiteSpace=wrap;fontSize=17;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="801" y="2280" width="127" height="127" as="geometry" />
        </mxCell>
        <mxCell id="Li-SDMcF7qhCwTF1jwC1-126" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.462;exitY=0.975;entryX=0.5;entryY=0;rounded=0;fontSize=17;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Li-SDMcF7qhCwTF1jwC1-105" target="Li-SDMcF7qhCwTF1jwC1-107">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="1095.5" y="328" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Li-SDMcF7qhCwTF1jwC1-127" value="分配计算槽位" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;fontSize=17;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Li-SDMcF7qhCwTF1jwC1-107" target="Li-SDMcF7qhCwTF1jwC1-108">
          <mxGeometry x="-0.0563" relative="1" as="geometry">
            <Array as="points" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Li-SDMcF7qhCwTF1jwC1-128" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontSize=17;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Li-SDMcF7qhCwTF1jwC1-108" target="Li-SDMcF7qhCwTF1jwC1-109">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Li-SDMcF7qhCwTF1jwC1-129" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontSize=17;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Li-SDMcF7qhCwTF1jwC1-109" target="Li-SDMcF7qhCwTF1jwC1-110">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Li-SDMcF7qhCwTF1jwC1-130" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.14;exitY=1;entryX=0.5;entryY=0;rounded=0;fontSize=17;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Li-SDMcF7qhCwTF1jwC1-110" target="Li-SDMcF7qhCwTF1jwC1-111">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="964" y="979" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Li-SDMcF7qhCwTF1jwC1-131" value="新请求/长上下文" style="curved=1;startArrow=none;endArrow=block;exitX=0.16;exitY=1.01;entryX=0.5;entryY=0;rounded=0;fontSize=17;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Li-SDMcF7qhCwTF1jwC1-111" target="Li-SDMcF7qhCwTF1jwC1-112">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="787" y="1107" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Li-SDMcF7qhCwTF1jwC1-132" value="生成中请求" style="curved=1;startArrow=none;endArrow=block;exitX=0.73;exitY=1.01;entryX=0.5;entryY=0;rounded=0;fontSize=17;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Li-SDMcF7qhCwTF1jwC1-111" target="Li-SDMcF7qhCwTF1jwC1-113">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1084" y="1107" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Li-SDMcF7qhCwTF1jwC1-133" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.07;entryY=0;rounded=0;fontSize=17;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Li-SDMcF7qhCwTF1jwC1-112" target="Li-SDMcF7qhCwTF1jwC1-114">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="787" y="1234" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Li-SDMcF7qhCwTF1jwC1-134" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.79;entryY=0;rounded=0;fontSize=17;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Li-SDMcF7qhCwTF1jwC1-113" target="Li-SDMcF7qhCwTF1jwC1-114">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1084" y="1234" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Li-SDMcF7qhCwTF1jwC1-135" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.37;entryY=0;rounded=0;fontSize=17;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Li-SDMcF7qhCwTF1jwC1-114" target="Li-SDMcF7qhCwTF1jwC1-115">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="964" y="2114" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Li-SDMcF7qhCwTF1jwC1-136" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.75;exitY=0;entryX=0.89;entryY=1;rounded=0;fontSize=17;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Li-SDMcF7qhCwTF1jwC1-115" target="Li-SDMcF7qhCwTF1jwC1-114">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1123" y="2114" />
              <mxPoint x="1123" y="1368" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Li-SDMcF7qhCwTF1jwC1-137" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.06;exitY=1;entryX=0.5;entryY=0;rounded=0;fontSize=17;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Li-SDMcF7qhCwTF1jwC1-114" target="Li-SDMcF7qhCwTF1jwC1-116">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="782" y="1368" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Li-SDMcF7qhCwTF1jwC1-138" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontSize=17;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Li-SDMcF7qhCwTF1jwC1-116" target="Li-SDMcF7qhCwTF1jwC1-117">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Li-SDMcF7qhCwTF1jwC1-139" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontSize=17;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Li-SDMcF7qhCwTF1jwC1-117" target="Li-SDMcF7qhCwTF1jwC1-118">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Li-SDMcF7qhCwTF1jwC1-140" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=1;entryY=0.32;rounded=0;fontSize=17;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Li-SDMcF7qhCwTF1jwC1-118" target="Li-SDMcF7qhCwTF1jwC1-119">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="782" y="1765" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Li-SDMcF7qhCwTF1jwC1-141" value="满足: 生成结束" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.83;entryX=0.5;entryY=0;rounded=0;fontSize=17;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Li-SDMcF7qhCwTF1jwC1-119" target="Li-SDMcF7qhCwTF1jwC1-120">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="171" y="2041" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Li-SDMcF7qhCwTF1jwC1-142" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0.01;rounded=0;fontSize=17;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Li-SDMcF7qhCwTF1jwC1-120" target="Li-SDMcF7qhCwTF1jwC1-121">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Li-SDMcF7qhCwTF1jwC1-143" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0;rounded=0;fontSize=17;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Li-SDMcF7qhCwTF1jwC1-121" target="Li-SDMcF7qhCwTF1jwC1-122">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Li-SDMcF7qhCwTF1jwC1-144" value="未满足: 继续生成" style="curved=1;startArrow=none;endArrow=block;exitX=0.79;exitY=1;entryX=0.5;entryY=0;rounded=0;fontSize=17;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Li-SDMcF7qhCwTF1jwC1-119" target="Li-SDMcF7qhCwTF1jwC1-123">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="463" y="2041" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Li-SDMcF7qhCwTF1jwC1-145" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0;entryY=0.39;rounded=0;fontSize=17;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Li-SDMcF7qhCwTF1jwC1-123" target="Li-SDMcF7qhCwTF1jwC1-124">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="463" y="2255" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Li-SDMcF7qhCwTF1jwC1-146" value="等待下一次 Iteration 时钟触发" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=1;exitY=0.38;entryX=0.92;entryY=1;rounded=0;fontSize=17;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Li-SDMcF7qhCwTF1jwC1-124" target="Li-SDMcF7qhCwTF1jwC1-110">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1247" y="2255" />
              <mxPoint x="1247" y="979" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Li-SDMcF7qhCwTF1jwC1-147" value="触发释放" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=0.87;exitY=1;entryX=0.62;entryY=0;rounded=0;fontSize=17;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Li-SDMcF7qhCwTF1jwC1-119" target="Li-SDMcF7qhCwTF1jwC1-115">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="483" y="2041" />
              <mxPoint x="1067" y="2077" />
              <mxPoint x="1067" y="2114" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Li-SDMcF7qhCwTF1jwC1-148" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 21px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;1. 接入与调度层&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;fontSize=21;fontStyle=1" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="884" y="270" width="171" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Li-SDMcF7qhCwTF1jwC1-149" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 21px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;2. 序列化预处理层&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;fontSize=21;fontStyle=1" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="888" y="585" width="182" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Li-SDMcF7qhCwTF1jwC1-150" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 21px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;3. 核心推理引擎层&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;fontStyle=1;fontSize=21;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="640" y="870" width="240" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
