<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36 Edg/147.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="916" dy="618" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="Li-SDMcF7qhCwTF1jwC1-0" value="5. 后处理与响应层" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="20" y="2111" width="302" height="402" as="geometry" />
        </mxCell>
        <mxCell id="Li-SDMcF7qhCwTF1jwC1-1" value="4. 状态判定与分流层" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="77" y="1762" width="480" height="276" as="geometry" />
        </mxCell>
        <mxCell id="Li-SDMcF7qhCwTF1jwC1-2" value="3. 核心推理引擎层" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="617" y="862" width="758" height="1365" as="geometry" />
        </mxCell>
        <mxCell id="Li-SDMcF7qhCwTF1jwC1-3" value="" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="880" y="580" width="324" height="232" as="geometry" />
        </mxCell>
        <mxCell id="Li-SDMcF7qhCwTF1jwC1-4" value="" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="886" y="180" width="311" height="328" as="geometry" />
        </mxCell>
        <mxCell id="Li-SDMcF7qhCwTF1jwC1-5" value="客户端请求" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="972" y="214" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Li-SDMcF7qhCwTF1jwC1-6" value="API网关: 鉴权/限流/超时" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="922" y="313" width="239" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Li-SDMcF7qhCwTF1jwC1-7" value="全局请求队列与优先级排序" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="921" y="390" width="241" height="93" as="geometry" />
        </mxCell>
        <mxCell id="Li-SDMcF7qhCwTF1jwC1-8" value="Tokenizer 编码: 文本转 Token IDs" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="930" y="605" width="224" height="66" as="geometry" />
        </mxCell>
        <mxCell id="Li-SDMcF7qhCwTF1jwC1-9" value="张量构造: Padding / 截断 / Attention Mask" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="915" y="721" width="254" height="66" as="geometry" />
        </mxCell>
        <mxCell id="Li-SDMcF7qhCwTF1jwC1-10" value="Continuous Batching 动态组装器" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="939" y="887" width="206" height="66" as="geometry" />
        </mxCell>
        <mxCell id="Li-SDMcF7qhCwTF1jwC1-11" value="批次拆分器: 拆分 Prefill 与 Decode 子批" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="813" y="1003" width="251" height="66" as="geometry" />
        </mxCell>
        <mxCell id="Li-SDMcF7qhCwTF1jwC1-12" value="Prefill 路径: 整段 Prompt 并行计算" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="657" y="1142" width="239" height="66" as="geometry" />
        </mxCell>
        <mxCell id="Li-SDMcF7qhCwTF1jwC1-13" value="Decode 路径: 单步增量计算" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="946" y="1151" width="256" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Li-SDMcF7qhCwTF1jwC1-14" value="底层算子执行: FlashAttention / Fused MLP / 融合Norm" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="811" y="1258" width="257" height="84" as="geometry" />
        </mxCell>
        <mxCell id="Li-SDMcF7qhCwTF1jwC1-15" value="Paged KV Cache 管理器: 分配/读写/释放" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="991" y="2136" width="233" height="66" as="geometry" />
        </mxCell>
        <mxCell id="Li-SDMcF7qhCwTF1jwC1-16" value="输出头 Logits 投影" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="676" y="1392" width="192" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Li-SDMcF7qhCwTF1jwC1-17" value="GPU 并行采样: Temperature / Top-k / Top-p" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="661" y="1530" width="221" height="84" as="geometry" />
        </mxCell>
        <mxCell id="Li-SDMcF7qhCwTF1jwC1-18" value="生成最新的 Token ID" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="669" y="1664" width="205" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Li-SDMcF7qhCwTF1jwC1-19" value="停止条件检测 &#xa; EOS / 最大长度 / 用户取消" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="286" y="1787" width="226" height="226" as="geometry" />
        </mxCell>
        <mxCell id="Li-SDMcF7qhCwTF1jwC1-20" value="Tokenizer 逆解码: IDs 转文本 / 拼接" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="65" y="2136" width="213" height="66" as="geometry" />
        </mxCell>
        <mxCell id="Li-SDMcF7qhCwTF1jwC1-21" value="业务后处理: JSON提取 / 安全审核" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="55" y="2308" width="232" height="66" as="geometry" />
        </mxCell>
        <mxCell id="Li-SDMcF7qhCwTF1jwC1-22" value="流式/非流式返回给客户端" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="67" y="2455" width="208" height="34" as="geometry" />
        </mxCell>
        <mxCell id="Li-SDMcF7qhCwTF1jwC1-23" value="更新序列元数据与 KV 页表指针" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="357" y="2136" width="212" height="66" as="geometry" />
        </mxCell>
        <mxCell id="Li-SDMcF7qhCwTF1jwC1-24" value="放回内部等待池" style="ellipse;aspect=fixed;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="812" y="2278" width="127" height="127" as="geometry" />
        </mxCell>
        <mxCell id="Li-SDMcF7qhCwTF1jwC1-25" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Li-SDMcF7qhCwTF1jwC1-5" target="Li-SDMcF7qhCwTF1jwC1-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Li-SDMcF7qhCwTF1jwC1-26" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.98;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Li-SDMcF7qhCwTF1jwC1-6" target="Li-SDMcF7qhCwTF1jwC1-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Li-SDMcF7qhCwTF1jwC1-27" value="分配计算槽位" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Li-SDMcF7qhCwTF1jwC1-7" target="Li-SDMcF7qhCwTF1jwC1-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Li-SDMcF7qhCwTF1jwC1-28" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Li-SDMcF7qhCwTF1jwC1-8" target="Li-SDMcF7qhCwTF1jwC1-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Li-SDMcF7qhCwTF1jwC1-29" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Li-SDMcF7qhCwTF1jwC1-9" target="Li-SDMcF7qhCwTF1jwC1-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Li-SDMcF7qhCwTF1jwC1-30" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.21;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Li-SDMcF7qhCwTF1jwC1-10" target="Li-SDMcF7qhCwTF1jwC1-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="939" y="978" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Li-SDMcF7qhCwTF1jwC1-31" value="新请求/长上下文" style="curved=1;startArrow=none;endArrow=block;exitX=0.19;exitY=1.01;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Li-SDMcF7qhCwTF1jwC1-11" target="Li-SDMcF7qhCwTF1jwC1-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="776" y="1106" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Li-SDMcF7qhCwTF1jwC1-32" value="生成中请求" style="curved=1;startArrow=none;endArrow=block;exitX=0.76;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Li-SDMcF7qhCwTF1jwC1-11" target="Li-SDMcF7qhCwTF1jwC1-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1074" y="1106" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Li-SDMcF7qhCwTF1jwC1-33" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.1;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Li-SDMcF7qhCwTF1jwC1-12" target="Li-SDMcF7qhCwTF1jwC1-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="776" y="1233" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Li-SDMcF7qhCwTF1jwC1-34" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.98;entryX=0.83;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Li-SDMcF7qhCwTF1jwC1-13" target="Li-SDMcF7qhCwTF1jwC1-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1074" y="1233" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Li-SDMcF7qhCwTF1jwC1-35" value="" style="curved=1;startArrow=block;endArrow=block;exitX=0.84;exitY=1;entryX=0.43;entryY=0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Li-SDMcF7qhCwTF1jwC1-14" target="Li-SDMcF7qhCwTF1jwC1-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1080" y="1367" />
              <mxPoint x="1080" y="2111" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Li-SDMcF7qhCwTF1jwC1-36" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.09;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Li-SDMcF7qhCwTF1jwC1-14" target="Li-SDMcF7qhCwTF1jwC1-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="772" y="1367" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Li-SDMcF7qhCwTF1jwC1-37" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.98;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Li-SDMcF7qhCwTF1jwC1-16" target="Li-SDMcF7qhCwTF1jwC1-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Li-SDMcF7qhCwTF1jwC1-38" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Li-SDMcF7qhCwTF1jwC1-17" target="Li-SDMcF7qhCwTF1jwC1-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Li-SDMcF7qhCwTF1jwC1-39" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=1;entryY=0.32;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Li-SDMcF7qhCwTF1jwC1-18" target="Li-SDMcF7qhCwTF1jwC1-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="772" y="1762" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Li-SDMcF7qhCwTF1jwC1-40" value="满足: 生成结束" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.81;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Li-SDMcF7qhCwTF1jwC1-19" target="Li-SDMcF7qhCwTF1jwC1-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="171" y="2039" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Li-SDMcF7qhCwTF1jwC1-41" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Li-SDMcF7qhCwTF1jwC1-20" target="Li-SDMcF7qhCwTF1jwC1-21">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Li-SDMcF7qhCwTF1jwC1-42" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Li-SDMcF7qhCwTF1jwC1-21" target="Li-SDMcF7qhCwTF1jwC1-22">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Li-SDMcF7qhCwTF1jwC1-43" value="未满足: 继续生成" style="curved=1;startArrow=none;endArrow=block;exitX=0.73;exitY=1;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Li-SDMcF7qhCwTF1jwC1-19" target="Li-SDMcF7qhCwTF1jwC1-23">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="463" y="2039" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Li-SDMcF7qhCwTF1jwC1-44" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0;entryY=0.39;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Li-SDMcF7qhCwTF1jwC1-23" target="Li-SDMcF7qhCwTF1jwC1-24">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="463" y="2253" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Li-SDMcF7qhCwTF1jwC1-45" value="等待下一次 Iteration 时钟触发" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=1;exitY=0.38;entryX=1;entryY=0.92;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Li-SDMcF7qhCwTF1jwC1-24" target="Li-SDMcF7qhCwTF1jwC1-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1258" y="2253" />
              <mxPoint x="1258" y="978" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Li-SDMcF7qhCwTF1jwC1-46" value="触发释放" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=0.8;exitY=1;entryX=0.62;entryY=0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Li-SDMcF7qhCwTF1jwC1-19" target="Li-SDMcF7qhCwTF1jwC1-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="483" y="2039" />
              <mxPoint x="1156" y="2075" />
              <mxPoint x="1156" y="2111" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Li-SDMcF7qhCwTF1jwC1-47" value="5. 后处理与响应层" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="20" y="4624" width="302" height="402" as="geometry" />
        </mxCell>
        <mxCell id="Li-SDMcF7qhCwTF1jwC1-48" value="4. 状态判定与分流层" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="77" y="4275" width="490" height="277" as="geometry" />
        </mxCell>
        <mxCell id="Li-SDMcF7qhCwTF1jwC1-49" value="3. 核心推理引擎层" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="628" y="3373" width="737" height="1367" as="geometry" />
        </mxCell>
        <mxCell id="Li-SDMcF7qhCwTF1jwC1-50" value="2. 序列化预处理层" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="933" y="3091" width="324" height="232" as="geometry" />
        </mxCell>
        <mxCell id="Li-SDMcF7qhCwTF1jwC1-51" value="1. 接入与调度层" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="939" y="2530" width="311" height="488" as="geometry" />
        </mxCell>
        <mxCell id="Li-SDMcF7qhCwTF1jwC1-52" value="客户端请求" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1025" y="2555" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Li-SDMcF7qhCwTF1jwC1-53" value="API网关: 鉴权/限流/超时" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="975" y="2654" width="239" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Li-SDMcF7qhCwTF1jwC1-54" value="全局请求队列与优先级排序" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="974" y="2752" width="241" height="241" as="geometry" />
        </mxCell>
        <mxCell id="Li-SDMcF7qhCwTF1jwC1-55" value="Tokenizer 编码: 文本转 Token IDs" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="983" y="3116" width="224" height="66" as="geometry" />
        </mxCell>
        <mxCell id="Li-SDMcF7qhCwTF1jwC1-56" value="张量构造: Padding / 截断 / Attention Mask" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="968" y="3232" width="254" height="66" as="geometry" />
        </mxCell>
        <mxCell id="Li-SDMcF7qhCwTF1jwC1-57" value="Continuous Batching 动态组装器" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="992" y="3398" width="206" height="66" as="geometry" />
        </mxCell>
        <mxCell id="Li-SDMcF7qhCwTF1jwC1-58" value="批次拆分器: 拆分 Prefill 与 Decode 子批" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="838" y="3514" width="251" height="66" as="geometry" />
        </mxCell>
        <mxCell id="Li-SDMcF7qhCwTF1jwC1-59" value="Prefill 路径: 整段 Prompt 并行计算" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="667" y="3653" width="239" height="66" as="geometry" />
        </mxCell>
        <mxCell id="Li-SDMcF7qhCwTF1jwC1-60" value="Decode 路径: 单步增量计算" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="956" y="3662" width="256" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Li-SDMcF7qhCwTF1jwC1-61" value="底层算子执行: FlashAttention / Fused MLP / 融合Norm" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="835" y="3769" width="257" height="84" as="geometry" />
        </mxCell>
        <mxCell id="Li-SDMcF7qhCwTF1jwC1-62" value="Paged KV Cache 管理器: Prefill写入 / Decode读取" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="899" y="4649" width="238" height="66" as="geometry" />
        </mxCell>
        <mxCell id="Li-SDMcF7qhCwTF1jwC1-63" value="输出头 Logits 投影" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="686" y="3903" width="192" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Li-SDMcF7qhCwTF1jwC1-64" value="GPU 并行采样: Temperature / Top-k / Top-p" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="672" y="4042" width="221" height="84" as="geometry" />
        </mxCell>
        <mxCell id="Li-SDMcF7qhCwTF1jwC1-65" value="生成最新的 Token ID" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="679" y="4176" width="205" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Li-SDMcF7qhCwTF1jwC1-66" value="停止条件检测 &#xa; EOS / 最大长度 / 用户取消" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="268" y="4300" width="227" height="227" as="geometry" />
        </mxCell>
        <mxCell id="Li-SDMcF7qhCwTF1jwC1-67" value="Tokenizer 逆解码: IDs 转文本 / 拼接" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="65" y="4649" width="213" height="66" as="geometry" />
        </mxCell>
        <mxCell id="Li-SDMcF7qhCwTF1jwC1-68" value="业务后处理: JSON提取 / 安全审核" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="55" y="4820" width="232" height="66" as="geometry" />
        </mxCell>
        <mxCell id="Li-SDMcF7qhCwTF1jwC1-69" value="流式/非流式返回给客户端" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="67" y="4967" width="208" height="34" as="geometry" />
        </mxCell>
        <mxCell id="Li-SDMcF7qhCwTF1jwC1-70" value="更新序列元数据与 KV 页表指针" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="357" y="4649" width="212" height="66" as="geometry" />
        </mxCell>
        <mxCell id="Li-SDMcF7qhCwTF1jwC1-71" value="放回内部等待池" style="ellipse;aspect=fixed;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="801" y="4790" width="127" height="127" as="geometry" />
        </mxCell>
        <mxCell id="Li-SDMcF7qhCwTF1jwC1-72" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Li-SDMcF7qhCwTF1jwC1-52" target="Li-SDMcF7qhCwTF1jwC1-53">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Li-SDMcF7qhCwTF1jwC1-73" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Li-SDMcF7qhCwTF1jwC1-53" target="Li-SDMcF7qhCwTF1jwC1-54">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Li-SDMcF7qhCwTF1jwC1-74" value="分配计算槽位" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Li-SDMcF7qhCwTF1jwC1-54" target="Li-SDMcF7qhCwTF1jwC1-55">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Li-SDMcF7qhCwTF1jwC1-75" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Li-SDMcF7qhCwTF1jwC1-55" target="Li-SDMcF7qhCwTF1jwC1-56">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Li-SDMcF7qhCwTF1jwC1-76" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Li-SDMcF7qhCwTF1jwC1-56" target="Li-SDMcF7qhCwTF1jwC1-57">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Li-SDMcF7qhCwTF1jwC1-77" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.14;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Li-SDMcF7qhCwTF1jwC1-57" target="Li-SDMcF7qhCwTF1jwC1-58">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="964" y="3489" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Li-SDMcF7qhCwTF1jwC1-78" value="新请求/长上下文" style="curved=1;startArrow=none;endArrow=block;exitX=0.16;exitY=1.01;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Li-SDMcF7qhCwTF1jwC1-58" target="Li-SDMcF7qhCwTF1jwC1-59">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="787" y="3617" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Li-SDMcF7qhCwTF1jwC1-79" value="生成中请求" style="curved=1;startArrow=none;endArrow=block;exitX=0.73;exitY=1.01;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Li-SDMcF7qhCwTF1jwC1-58" target="Li-SDMcF7qhCwTF1jwC1-60">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1084" y="3617" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Li-SDMcF7qhCwTF1jwC1-80" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.07;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Li-SDMcF7qhCwTF1jwC1-59" target="Li-SDMcF7qhCwTF1jwC1-61">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="787" y="3744" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Li-SDMcF7qhCwTF1jwC1-81" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.79;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Li-SDMcF7qhCwTF1jwC1-60" target="Li-SDMcF7qhCwTF1jwC1-61">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1084" y="3744" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Li-SDMcF7qhCwTF1jwC1-82" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.37;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Li-SDMcF7qhCwTF1jwC1-61" target="Li-SDMcF7qhCwTF1jwC1-62">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="964" y="4624" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Li-SDMcF7qhCwTF1jwC1-83" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.75;exitY=0;entryX=0.89;entryY=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Li-SDMcF7qhCwTF1jwC1-62" target="Li-SDMcF7qhCwTF1jwC1-61">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1123" y="4624" />
              <mxPoint x="1123" y="3878" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Li-SDMcF7qhCwTF1jwC1-84" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.06;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Li-SDMcF7qhCwTF1jwC1-61" target="Li-SDMcF7qhCwTF1jwC1-63">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="782" y="3878" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Li-SDMcF7qhCwTF1jwC1-85" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Li-SDMcF7qhCwTF1jwC1-63" target="Li-SDMcF7qhCwTF1jwC1-64">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Li-SDMcF7qhCwTF1jwC1-86" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Li-SDMcF7qhCwTF1jwC1-64" target="Li-SDMcF7qhCwTF1jwC1-65">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Li-SDMcF7qhCwTF1jwC1-87" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=1;entryY=0.32;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Li-SDMcF7qhCwTF1jwC1-65" target="Li-SDMcF7qhCwTF1jwC1-66">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="782" y="4275" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Li-SDMcF7qhCwTF1jwC1-88" value="满足: 生成结束" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.83;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Li-SDMcF7qhCwTF1jwC1-66" target="Li-SDMcF7qhCwTF1jwC1-67">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="171" y="4551" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Li-SDMcF7qhCwTF1jwC1-89" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Li-SDMcF7qhCwTF1jwC1-67" target="Li-SDMcF7qhCwTF1jwC1-68">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Li-SDMcF7qhCwTF1jwC1-90" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Li-SDMcF7qhCwTF1jwC1-68" target="Li-SDMcF7qhCwTF1jwC1-69">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Li-SDMcF7qhCwTF1jwC1-91" value="未满足: 继续生成" style="curved=1;startArrow=none;endArrow=block;exitX=0.79;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Li-SDMcF7qhCwTF1jwC1-66" target="Li-SDMcF7qhCwTF1jwC1-70">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="463" y="4551" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Li-SDMcF7qhCwTF1jwC1-92" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0;entryY=0.39;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Li-SDMcF7qhCwTF1jwC1-70" target="Li-SDMcF7qhCwTF1jwC1-71">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="463" y="4765" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Li-SDMcF7qhCwTF1jwC1-93" value="等待下一次 Iteration 时钟触发" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=1;exitY=0.38;entryX=0.92;entryY=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Li-SDMcF7qhCwTF1jwC1-71" target="Li-SDMcF7qhCwTF1jwC1-57">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1247" y="4765" />
              <mxPoint x="1247" y="3489" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Li-SDMcF7qhCwTF1jwC1-94" value="触发释放" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=0.87;exitY=1;entryX=0.62;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Li-SDMcF7qhCwTF1jwC1-66" target="Li-SDMcF7qhCwTF1jwC1-62">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="483" y="4551" />
              <mxPoint x="1067" y="4587" />
              <mxPoint x="1067" y="4624" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Li-SDMcF7qhCwTF1jwC1-95" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;1. 接入与调度层&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;fontSize=14;fontStyle=1" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="891" y="184" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Li-SDMcF7qhCwTF1jwC1-96" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;2. 序列化预处理层&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="760" y="700" width="130" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
