<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36 Edg/149.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1892" dy="1190" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="gT-qACdtbu7OycMJVuLa-26" value="H100硬件（物理单元包含）" style="whiteSpace=wrap;strokeWidth=3;fontSize=14;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="424" y="695" width="926" height="565" as="geometry" />
        </mxCell>
        <mxCell id="gT-qACdtbu7OycMJVuLa-27" value="编程模型（逻辑层级包含）" style="whiteSpace=wrap;strokeWidth=3;fontSize=14;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="20" y="460" width="894" height="215" as="geometry" />
        </mxCell>
        <mxCell id="gT-qACdtbu7OycMJVuLa-28" value="Grid 网格" style="whiteSpace=wrap;strokeWidth=3;fontSize=14;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="45" y="556" width="127" height="49" as="geometry" />
        </mxCell>
        <mxCell id="gT-qACdtbu7OycMJVuLa-29" value="Block 线程块" style="whiteSpace=wrap;strokeWidth=3;fontSize=14;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="222" y="556" width="151" height="49" as="geometry" />
        </mxCell>
        <mxCell id="gT-qACdtbu7OycMJVuLa-30" value="Warp 线程束(32线程)" style="whiteSpace=wrap;strokeWidth=3;fontSize=14;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="449" y="521" width="210" height="49" as="geometry" />
        </mxCell>
        <mxCell id="gT-qACdtbu7OycMJVuLa-31" value="Thread 单线程" style="whiteSpace=wrap;strokeWidth=3;fontSize=14;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="717" y="556" width="163" height="49" as="geometry" />
        </mxCell>
        <mxCell id="gT-qACdtbu7OycMJVuLa-32" value="GPU 显卡" style="whiteSpace=wrap;strokeWidth=3;fontSize=14;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="490" y="988" width="127" height="49" as="geometry" />
        </mxCell>
        <mxCell id="gT-qACdtbu7OycMJVuLa-33" value="SM 流式多处理器" style="whiteSpace=wrap;strokeWidth=3;fontSize=14;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="709" y="988" width="180" height="49" as="geometry" />
        </mxCell>
        <mxCell id="gT-qACdtbu7OycMJVuLa-34" value="Warp Scheduler ×4 束调度器" style="rounded=1;arcSize=20;strokeWidth=3;fontSize=14;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1128" y="730" width="164" height="66" as="geometry" />
        </mxCell>
        <mxCell id="gT-qACdtbu7OycMJVuLa-35" value="CUDA Core ×128 通用计算核" style="rounded=1;arcSize=20;strokeWidth=3;fontSize=14;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1096" y="846" width="229" height="49" as="geometry" />
        </mxCell>
        <mxCell id="gT-qACdtbu7OycMJVuLa-36" value="Tensor Core ×4 张量核心" style="rounded=1;arcSize=20;strokeWidth=3;fontSize=14;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1108" y="944" width="204" height="49" as="geometry" />
        </mxCell>
        <mxCell id="gT-qACdtbu7OycMJVuLa-37" value="Register File 65536×32bit 寄存器堆" style="rounded=1;arcSize=20;strokeWidth=3;fontSize=14;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1105" y="1043" width="211" height="66" as="geometry" />
        </mxCell>
        <mxCell id="gT-qACdtbu7OycMJVuLa-38" value="L1/Shared Memory 228KB 一级/共享显存" style="rounded=1;arcSize=20;strokeWidth=3;fontSize=14;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1104" y="1159" width="213" height="66" as="geometry" />
        </mxCell>
        <mxCell id="gT-qACdtbu7OycMJVuLa-39" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0;entryY=0.49;rounded=0;strokeWidth=3;fontSize=14;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="gT-qACdtbu7OycMJVuLa-28" target="gT-qACdtbu7OycMJVuLa-29" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gT-qACdtbu7OycMJVuLa-40" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.96;exitY=0;entryX=0;entryY=0.49;rounded=0;strokeWidth=3;fontSize=14;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="gT-qACdtbu7OycMJVuLa-29" target="gT-qACdtbu7OycMJVuLa-30" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="399" y="545" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gT-qACdtbu7OycMJVuLa-41" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.92;exitY=0.98;entryX=0;entryY=0.49;rounded=0;strokeWidth=3;fontSize=14;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="gT-qACdtbu7OycMJVuLa-30" target="gT-qACdtbu7OycMJVuLa-31" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="684" y="580" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gT-qACdtbu7OycMJVuLa-42" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0;entryY=0.49;rounded=0;strokeWidth=3;fontSize=14;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="gT-qACdtbu7OycMJVuLa-32" target="gT-qACdtbu7OycMJVuLa-33" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gT-qACdtbu7OycMJVuLa-43" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.57;exitY=0;entryX=0;entryY=0.72;rounded=0;strokeWidth=3;fontSize=14;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="gT-qACdtbu7OycMJVuLa-33" target="gT-qACdtbu7OycMJVuLa-34" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="914" y="801" />
              <mxPoint x="1005" y="801" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gT-qACdtbu7OycMJVuLa-44" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.64;exitY=0;entryX=0;entryY=0.87;rounded=0;strokeWidth=3;fontSize=14;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="gT-qACdtbu7OycMJVuLa-33" target="gT-qACdtbu7OycMJVuLa-35" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="914" y="904" />
              <mxPoint x="1005" y="904" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gT-qACdtbu7OycMJVuLa-45" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0;entryY=0.94;rounded=0;strokeWidth=3;fontSize=14;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="gT-qACdtbu7OycMJVuLa-33" target="gT-qACdtbu7OycMJVuLa-36" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1005" y="1012" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gT-qACdtbu7OycMJVuLa-46" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.74;exitY=0.99;entryX=0;entryY=0.5;rounded=0;strokeWidth=3;fontSize=14;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="gT-qACdtbu7OycMJVuLa-33" target="gT-qACdtbu7OycMJVuLa-37" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="914" y="1076" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gT-qACdtbu7OycMJVuLa-47" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.58;exitY=0.99;entryX=0;entryY=0.5;rounded=0;strokeWidth=3;fontSize=14;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="gT-qACdtbu7OycMJVuLa-33" target="gT-qACdtbu7OycMJVuLa-38" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="914" y="1192" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gT-qACdtbu7OycMJVuLa-48" value="分配并驻留执行" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=0.83;exitY=0.99;entryX=0.46;entryY=0;rounded=0;strokeWidth=3;fontSize=14;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="gT-qACdtbu7OycMJVuLa-29" target="gT-qACdtbu7OycMJVuLa-33" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="399" y="629" />
              <mxPoint x="684" y="629" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gT-qACdtbu7OycMJVuLa-49" value="调度器选取发射指令" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=0.92;exitY=-0.01;entryX=0;entryY=0.35;rounded=0;strokeWidth=3;fontSize=14;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="gT-qACdtbu7OycMJVuLa-30" target="gT-qACdtbu7OycMJVuLa-34" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="684" y="510" />
              <mxPoint x="914" y="510" />
              <mxPoint x="1005" y="739" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gT-qACdtbu7OycMJVuLa-50" value="通用计算分时复用" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=1;exitY=0.13;entryX=0;entryY=0.06;rounded=0;strokeWidth=3;fontSize=14;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="gT-qACdtbu7OycMJVuLa-31" target="gT-qACdtbu7OycMJVuLa-35" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="914" y="555" />
              <mxPoint x="1005" y="832" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gT-qACdtbu7OycMJVuLa-51" value="张量加速专用通路" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=1;exitY=0.78;entryX=0;entryY=0.16;rounded=0;strokeWidth=3;fontSize=14;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="gT-qACdtbu7OycMJVuLa-31" target="gT-qACdtbu7OycMJVuLa-36" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="914" y="600" />
              <mxPoint x="1005" y="935" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
