<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36 Edg/147.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1510" dy="992" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="none" math="0" shadow="1">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="aecyGj_1fXJ4jN0_Au8K-1" value="5. 后处理与响应层" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="30" y="2009" width="271" height="364" as="geometry" />
        </mxCell>
        <mxCell id="aecyGj_1fXJ4jN0_Au8K-2" value="4. 状态判定与分流层" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="80" y="1694" width="434" height="242" as="geometry" />
        </mxCell>
        <mxCell id="aecyGj_1fXJ4jN0_Au8K-3" value="3. 核心推理引擎层" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="567" y="784" width="617" height="1364" as="geometry" />
        </mxCell>
        <mxCell id="aecyGj_1fXJ4jN0_Au8K-4" value="" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="760" y="502" width="310" height="228" as="geometry" />
        </mxCell>
        <mxCell id="aecyGj_1fXJ4jN0_Au8K-5" value="" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="760" y="170" width="309" height="272" as="geometry" />
        </mxCell>
        <mxCell id="aecyGj_1fXJ4jN0_Au8K-6" value="客户端请求" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="845" y="203" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="aecyGj_1fXJ4jN0_Au8K-7" value="API网关: 鉴权/限流/超时" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="795" y="277" width="239" height="49" as="geometry" />
        </mxCell>
        <mxCell id="aecyGj_1fXJ4jN0_Au8K-8" value="优先级排序与&#xa;请求队列" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="834" y="373" width="162" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aecyGj_1fXJ4jN0_Au8K-9" value="Tokenizer 编码:&#xa;文本转 Token IDs" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="825" y="538" width="180" height="66" as="geometry" />
        </mxCell>
        <mxCell id="aecyGj_1fXJ4jN0_Au8K-10" value="张量构造:&#xa;Padding / Mask" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="831" y="643" width="169" height="66" as="geometry" />
        </mxCell>
        <mxCell id="aecyGj_1fXJ4jN0_Au8K-11" value="Continuous Batching&#xa;动态组装器" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="812" y="809" width="206" height="66" as="geometry" />
        </mxCell>
        <mxCell id="aecyGj_1fXJ4jN0_Au8K-12" value="批次拆分器" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="769" y="925" width="129" height="129" as="geometry" />
        </mxCell>
        <mxCell id="aecyGj_1fXJ4jN0_Au8K-13" value="并行计算路径:&#xa;全量上下文输入" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="623" y="1126" width="172" height="66" as="geometry" />
        </mxCell>
        <mxCell id="aecyGj_1fXJ4jN0_Au8K-14" value="增量计算路径:&#xa;单步 Token 生成" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="845" y="1126" width="175" height="66" as="geometry" />
        </mxCell>
        <mxCell id="aecyGj_1fXJ4jN0_Au8K-15" value="底层算子执行:&#xa;FlashAttention / Fused MLP" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="705" y="1242" width="257" height="66" as="geometry" />
        </mxCell>
        <mxCell id="aecyGj_1fXJ4jN0_Au8K-16" value="Paged KV Cache&#xa;显存管理器" style="shape=cylinder3;boundedLbl=1;backgroundOutline=1;size=10;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="903" y="2033" width="129" height="89" as="geometry" />
        </mxCell>
        <mxCell id="aecyGj_1fXJ4jN0_Au8K-17" value="Logits 投影" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="638" y="1358" width="139" height="49" as="geometry" />
        </mxCell>
        <mxCell id="aecyGj_1fXJ4jN0_Au8K-18" value="GPU 并行采样:&#xa;Temp / Top-P" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="625" y="1479" width="165" height="66" as="geometry" />
        </mxCell>
        <mxCell id="aecyGj_1fXJ4jN0_Au8K-19" value="生成 Token ID" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="629" y="1595" width="157" height="49" as="geometry" />
        </mxCell>
        <mxCell id="aecyGj_1fXJ4jN0_Au8K-20" value="停止条件检测?&#xa;EOS / Max Length" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="282" y="1719" width="192" height="192" as="geometry" />
        </mxCell>
        <mxCell id="aecyGj_1fXJ4jN0_Au8K-21" value="Tokenizer 逆解码" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="75" y="2054" width="181" height="49" as="geometry" />
        </mxCell>
        <mxCell id="aecyGj_1fXJ4jN0_Au8K-22" value="业务逻辑处理:&#xa;JSON提取/安全过滤" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="65" y="2198" width="201" height="66" as="geometry" />
        </mxCell>
        <mxCell id="aecyGj_1fXJ4jN0_Au8K-23" value="最终结果输出" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="106" y="2314" width="119" height="34" as="geometry" />
        </mxCell>
        <mxCell id="aecyGj_1fXJ4jN0_Au8K-24" value="更新 KV 页表指针" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="336" y="2054" width="184" height="49" as="geometry" />
        </mxCell>
        <mxCell id="aecyGj_1fXJ4jN0_Au8K-25" value="循环池" style="ellipse;aspect=fixed;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="726" y="2199" width="63" height="63" as="geometry" />
        </mxCell>
        <mxCell id="aecyGj_1fXJ4jN0_Au8K-26" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="aecyGj_1fXJ4jN0_Au8K-6" target="aecyGj_1fXJ4jN0_Au8K-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aecyGj_1fXJ4jN0_Au8K-27" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.98;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="aecyGj_1fXJ4jN0_Au8K-7" target="aecyGj_1fXJ4jN0_Au8K-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aecyGj_1fXJ4jN0_Au8K-28" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="aecyGj_1fXJ4jN0_Au8K-9" target="aecyGj_1fXJ4jN0_Au8K-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aecyGj_1fXJ4jN0_Au8K-29" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.27;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="aecyGj_1fXJ4jN0_Au8K-11" target="aecyGj_1fXJ4jN0_Au8K-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="833" y="900" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aecyGj_1fXJ4jN0_Au8K-30" value="Prefill" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.9;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="aecyGj_1fXJ4jN0_Au8K-12" target="aecyGj_1fXJ4jN0_Au8K-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="709" y="1090" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aecyGj_1fXJ4jN0_Au8K-31" value="Decode" style="curved=1;startArrow=none;endArrow=block;exitX=0.99;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="aecyGj_1fXJ4jN0_Au8K-12" target="aecyGj_1fXJ4jN0_Au8K-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="933" y="1090" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aecyGj_1fXJ4jN0_Au8K-32" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.22;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="aecyGj_1fXJ4jN0_Au8K-13" target="aecyGj_1fXJ4jN0_Au8K-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="709" y="1217" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aecyGj_1fXJ4jN0_Au8K-33" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.72;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="aecyGj_1fXJ4jN0_Au8K-14" target="aecyGj_1fXJ4jN0_Au8K-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="933" y="1217" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aecyGj_1fXJ4jN0_Au8K-34" value="" style="curved=1;startArrow=block;endArrow=block;exitX=0.74;exitY=1;entryX=0.36;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="aecyGj_1fXJ4jN0_Au8K-15" target="aecyGj_1fXJ4jN0_Au8K-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="940" y="1333" />
              <mxPoint x="940" y="2009" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aecyGj_1fXJ4jN0_Au8K-35" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.22;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="aecyGj_1fXJ4jN0_Au8K-15" target="aecyGj_1fXJ4jN0_Au8K-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="707" y="1333" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aecyGj_1fXJ4jN0_Au8K-36" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="aecyGj_1fXJ4jN0_Au8K-17" target="aecyGj_1fXJ4jN0_Au8K-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aecyGj_1fXJ4jN0_Au8K-37" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="aecyGj_1fXJ4jN0_Au8K-18" target="aecyGj_1fXJ4jN0_Au8K-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aecyGj_1fXJ4jN0_Au8K-38" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="aecyGj_1fXJ4jN0_Au8K-21" target="aecyGj_1fXJ4jN0_Au8K-22">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aecyGj_1fXJ4jN0_Au8K-39" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="aecyGj_1fXJ4jN0_Au8K-22" target="aecyGj_1fXJ4jN0_Au8K-23">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aecyGj_1fXJ4jN0_Au8K-40" value="分配计算槽位" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="aecyGj_1fXJ4jN0_Au8K-8" target="aecyGj_1fXJ4jN0_Au8K-9">
          <mxGeometry x="-0.2952" relative="1" as="geometry">
            <Array as="points" />
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aecyGj_1fXJ4jN0_Au8K-41" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="aecyGj_1fXJ4jN0_Au8K-10" target="aecyGj_1fXJ4jN0_Au8K-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aecyGj_1fXJ4jN0_Au8K-42" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=1;entryY=0.32;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="aecyGj_1fXJ4jN0_Au8K-19" target="aecyGj_1fXJ4jN0_Au8K-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="707" y="1694" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aecyGj_1fXJ4jN0_Au8K-43" value="未结束" style="curved=1;startArrow=none;endArrow=block;exitX=0.71;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="aecyGj_1fXJ4jN0_Au8K-20" target="aecyGj_1fXJ4jN0_Au8K-24">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="428" y="1936" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aecyGj_1fXJ4jN0_Au8K-44" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0;entryY=0.42;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="aecyGj_1fXJ4jN0_Au8K-24" target="aecyGj_1fXJ4jN0_Au8K-25">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="428" y="2173" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aecyGj_1fXJ4jN0_Au8K-45" value="触发下一轮迭代" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=1;exitY=0.41;entryX=0.94;entryY=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="aecyGj_1fXJ4jN0_Au8K-25" target="aecyGj_1fXJ4jN0_Au8K-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1076" y="2173" />
              <mxPoint x="1076" y="900" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aecyGj_1fXJ4jN0_Au8K-46" value="已结束" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.78;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="aecyGj_1fXJ4jN0_Au8K-20" target="aecyGj_1fXJ4jN0_Au8K-21">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="165" y="1936" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aecyGj_1fXJ4jN0_Au8K-47" value="释放资源" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=0.79;exitY=1;entryX=0.63;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="aecyGj_1fXJ4jN0_Au8K-20" target="aecyGj_1fXJ4jN0_Au8K-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="448" y="1936" />
              <mxPoint x="994" y="1972" />
              <mxPoint x="994" y="2009" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aecyGj_1fXJ4jN0_Au8K-52" value="&lt;span style=&quot;font-family: Helvetica; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: nowrap; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;&lt;b style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 13px;&quot;&gt;1. 接入与调度层&lt;/font&gt;&lt;/b&gt;&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="760" y="170" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aecyGj_1fXJ4jN0_Au8K-53" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 13px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;2. 序列化预处理层&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;fontSize=13;fontStyle=1" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="760" y="502" width="130" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
