<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36 Edg/147.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="2121" dy="850" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="gBrbMeP9gh_73OK2OJ_h-37" value="Decode 处理块（每次只处理最新 token）" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;fontSize=18;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="574" y="419" width="500" height="1421" as="geometry" />
        </mxCell>
        <mxCell id="gBrbMeP9gh_73OK2OJ_h-38" value="LayerNorm" style="whiteSpace=wrap;strokeWidth=2;fontSize=18;" vertex="1" parent="gBrbMeP9gh_73OK2OJ_h-37">
          <mxGeometry x="190" y="49" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="gBrbMeP9gh_73OK2OJ_h-39" value="计算当前 token 的 QKV&#xa;（增量计算）" style="whiteSpace=wrap;strokeWidth=2;fontSize=18;" vertex="1" parent="gBrbMeP9gh_73OK2OJ_h-37">
          <mxGeometry x="236" y="166.6" width="220" height="68.6" as="geometry" />
        </mxCell>
        <mxCell id="gBrbMeP9gh_73OK2OJ_h-40" value="将当前 K/V 追加到 PagedKVCache&#xa;（更新页表指针）" style="whiteSpace=wrap;strokeWidth=2;fontSize=18;" vertex="1" parent="gBrbMeP9gh_73OK2OJ_h-37">
          <mxGeometry x="250" y="303.8" width="190" height="78.4" as="geometry" />
        </mxCell>
        <mxCell id="gBrbMeP9gh_73OK2OJ_h-41" value="注意力计算&#xa;（因果掩码，序列长度=1）&#xa;利用全部历史 KV Cache" style="whiteSpace=wrap;strokeWidth=2;fontSize=18;" vertex="1" parent="gBrbMeP9gh_73OK2OJ_h-37">
          <mxGeometry x="220" y="460.59999999999997" width="250" height="78.4" as="geometry" />
        </mxCell>
        <mxCell id="gBrbMeP9gh_73OK2OJ_h-42" value="残差连接（加原始输入 x）" style="whiteSpace=wrap;strokeWidth=2;fontSize=18;" vertex="1" parent="gBrbMeP9gh_73OK2OJ_h-37">
          <mxGeometry x="220" y="617.4" width="250" height="49" as="geometry" />
        </mxCell>
        <mxCell id="gBrbMeP9gh_73OK2OJ_h-43" value="LayerNorm" style="whiteSpace=wrap;strokeWidth=2;fontSize=18;" vertex="1" parent="gBrbMeP9gh_73OK2OJ_h-37">
          <mxGeometry x="275" y="735" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="gBrbMeP9gh_73OK2OJ_h-44" value="MLP（GeGLU/SwiGLU）" style="whiteSpace=wrap;strokeWidth=2;fontSize=18;" vertex="1" parent="gBrbMeP9gh_73OK2OJ_h-37">
          <mxGeometry x="230" y="852.6" width="230" height="49" as="geometry" />
        </mxCell>
        <mxCell id="gBrbMeP9gh_73OK2OJ_h-45" value="残差连接（加 LN2 前的值）" style="whiteSpace=wrap;strokeWidth=2;fontSize=18;" vertex="1" parent="gBrbMeP9gh_73OK2OJ_h-37">
          <mxGeometry x="215" y="980" width="260" height="49" as="geometry" />
        </mxCell>
        <mxCell id="gBrbMeP9gh_73OK2OJ_h-46" value="是否还有&#xa;下一层？" style="rhombus;strokeWidth=2;whiteSpace=wrap;fontSize=18;" vertex="1" parent="gBrbMeP9gh_73OK2OJ_h-37">
          <mxGeometry x="280" y="1097.6" width="130" height="127.39999999999999" as="geometry" />
        </mxCell>
        <mxCell id="gBrbMeP9gh_73OK2OJ_h-47" value="更新 x，回到 LayerNorm 循环" style="whiteSpace=wrap;strokeWidth=2;fontSize=18;fillColor=none;" vertex="1" parent="gBrbMeP9gh_73OK2OJ_h-37">
          <mxGeometry x="40" y="1295.56" width="240" height="68.6" as="geometry" />
        </mxCell>
        <mxCell id="gBrbMeP9gh_73OK2OJ_h-49" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.73;exitY=0.98;entryX=0.5;entryY=0;rounded=0;fontSize=18;" edge="1" parent="gBrbMeP9gh_73OK2OJ_h-37" source="gBrbMeP9gh_73OK2OJ_h-38" target="gBrbMeP9gh_73OK2OJ_h-39">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="340" y="127.39999999999999" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gBrbMeP9gh_73OK2OJ_h-50" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontSize=18;" edge="1" parent="gBrbMeP9gh_73OK2OJ_h-37" source="gBrbMeP9gh_73OK2OJ_h-39" target="gBrbMeP9gh_73OK2OJ_h-40">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gBrbMeP9gh_73OK2OJ_h-51" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontSize=18;" edge="1" parent="gBrbMeP9gh_73OK2OJ_h-37" source="gBrbMeP9gh_73OK2OJ_h-40" target="gBrbMeP9gh_73OK2OJ_h-41">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gBrbMeP9gh_73OK2OJ_h-52" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;fontSize=18;" edge="1" parent="gBrbMeP9gh_73OK2OJ_h-37" source="gBrbMeP9gh_73OK2OJ_h-41" target="gBrbMeP9gh_73OK2OJ_h-42">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gBrbMeP9gh_73OK2OJ_h-53" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontSize=18;" edge="1" parent="gBrbMeP9gh_73OK2OJ_h-37" source="gBrbMeP9gh_73OK2OJ_h-42" target="gBrbMeP9gh_73OK2OJ_h-43">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gBrbMeP9gh_73OK2OJ_h-54" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;fontSize=18;" edge="1" parent="gBrbMeP9gh_73OK2OJ_h-37" source="gBrbMeP9gh_73OK2OJ_h-43" target="gBrbMeP9gh_73OK2OJ_h-44">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gBrbMeP9gh_73OK2OJ_h-55" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontSize=18;" edge="1" parent="gBrbMeP9gh_73OK2OJ_h-37" source="gBrbMeP9gh_73OK2OJ_h-44" target="gBrbMeP9gh_73OK2OJ_h-45">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gBrbMeP9gh_73OK2OJ_h-56" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;fontSize=18;" edge="1" parent="gBrbMeP9gh_73OK2OJ_h-37" source="gBrbMeP9gh_73OK2OJ_h-45" target="gBrbMeP9gh_73OK2OJ_h-46">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gBrbMeP9gh_73OK2OJ_h-57" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.07;exitY=1;entryX=0.64;entryY=0;rounded=0;fontSize=18;" edge="1" parent="gBrbMeP9gh_73OK2OJ_h-37" source="gBrbMeP9gh_73OK2OJ_h-46" target="gBrbMeP9gh_73OK2OJ_h-47">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="240" y="1274" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gBrbMeP9gh_73OK2OJ_h-58" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.39;exitY=0;entryX=0.03;entryY=0.98;rounded=0;fontSize=18;" edge="1" parent="gBrbMeP9gh_73OK2OJ_h-37" source="gBrbMeP9gh_73OK2OJ_h-47" target="gBrbMeP9gh_73OK2OJ_h-38">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="90" y="1274" />
              <mxPoint x="90" y="127.39999999999999" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gBrbMeP9gh_73OK2OJ_h-60" value="Prefill 处理块（一次性处理整个输入序列）" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;fontSize=18;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-5" y="420" width="500" height="1420" as="geometry" />
        </mxCell>
        <mxCell id="gBrbMeP9gh_73OK2OJ_h-61" value="LayerNorm" style="whiteSpace=wrap;strokeWidth=2;fontSize=18;direction=east;" vertex="1" parent="gBrbMeP9gh_73OK2OJ_h-60">
          <mxGeometry x="190" y="48.96551724137931" width="140" height="48.96551724137931" as="geometry" />
        </mxCell>
        <mxCell id="gBrbMeP9gh_73OK2OJ_h-62" value="并行计算所有 token 的 QKV" style="whiteSpace=wrap;strokeWidth=2;fontSize=18;fillColor=none;direction=east;" vertex="1" parent="gBrbMeP9gh_73OK2OJ_h-60">
          <mxGeometry x="39" y="166.48275862068965" width="260" height="48.96551724137931" as="geometry" />
        </mxCell>
        <mxCell id="gBrbMeP9gh_73OK2OJ_h-63" value="将全部 K/V 写入 PagedKVCache&#xa;（分配并初始化页表）" style="whiteSpace=wrap;strokeWidth=2;fontSize=18;fillColor=none;direction=east;" vertex="1" parent="gBrbMeP9gh_73OK2OJ_h-60">
          <mxGeometry x="59" y="284" width="220" height="78.34482758620689" as="geometry" />
        </mxCell>
        <mxCell id="gBrbMeP9gh_73OK2OJ_h-64" value="注意力计算&#xa;（因果掩码 FlashAttention）&#xa;利用刚写入的 KV Cache" style="whiteSpace=wrap;strokeWidth=2;fontSize=18;fillColor=none;direction=east;" vertex="1" parent="gBrbMeP9gh_73OK2OJ_h-60">
          <mxGeometry x="54" y="440.6896551724138" width="230" height="97.93103448275862" as="geometry" />
        </mxCell>
        <mxCell id="gBrbMeP9gh_73OK2OJ_h-65" value="残差连接（加原始输入 x）" style="whiteSpace=wrap;strokeWidth=2;fontSize=18;fillColor=none;direction=east;" vertex="1" parent="gBrbMeP9gh_73OK2OJ_h-60">
          <mxGeometry x="44" y="616.9655172413793" width="250" height="48.96551724137931" as="geometry" />
        </mxCell>
        <mxCell id="gBrbMeP9gh_73OK2OJ_h-66" value="LayerNorm" style="whiteSpace=wrap;strokeWidth=2;fontSize=18;fillColor=none;direction=east;" vertex="1" parent="gBrbMeP9gh_73OK2OJ_h-60">
          <mxGeometry x="99" y="734.4827586206897" width="140" height="48.96551724137931" as="geometry" />
        </mxCell>
        <mxCell id="gBrbMeP9gh_73OK2OJ_h-67" value="MLP（GeGLU/SwiGLU）" style="whiteSpace=wrap;strokeWidth=2;fontSize=18;fillColor=none;direction=east;" vertex="1" parent="gBrbMeP9gh_73OK2OJ_h-60">
          <mxGeometry x="54" y="861.7931034482758" width="230" height="48.96551724137931" as="geometry" />
        </mxCell>
        <mxCell id="gBrbMeP9gh_73OK2OJ_h-68" value="残差连接（加 LN2 前的值）" style="whiteSpace=wrap;strokeWidth=2;fontSize=18;fillColor=none;direction=east;" vertex="1" parent="gBrbMeP9gh_73OK2OJ_h-60">
          <mxGeometry x="39" y="979.3103448275862" width="260" height="48.96551724137931" as="geometry" />
        </mxCell>
        <mxCell id="gBrbMeP9gh_73OK2OJ_h-69" value="是否还有&#xa;下一层？" style="rhombus;strokeWidth=2;whiteSpace=wrap;fontSize=18;direction=east;" vertex="1" parent="gBrbMeP9gh_73OK2OJ_h-60">
          <mxGeometry x="104" y="1096.8275862068965" width="130" height="127.3103448275862" as="geometry" />
        </mxCell>
        <mxCell id="gBrbMeP9gh_73OK2OJ_h-70" value="更新 x，回到 LayerNorm 循环" style="whiteSpace=wrap;strokeWidth=2;fontSize=18;direction=east;" vertex="1" parent="gBrbMeP9gh_73OK2OJ_h-60">
          <mxGeometry x="215" y="1294.6482758620689" width="240" height="68.55172413793103" as="geometry" />
        </mxCell>
        <mxCell id="gBrbMeP9gh_73OK2OJ_h-72" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.25;exitY=1;entryX=0.5;entryY=0;rounded=0;fontSize=18;exitDx=0;exitDy=0;entryDx=0;entryDy=0;" edge="1" parent="gBrbMeP9gh_73OK2OJ_h-60" source="gBrbMeP9gh_73OK2OJ_h-61" target="gBrbMeP9gh_73OK2OJ_h-62">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="169" y="127.3103448275862" />
            </Array>
            <mxPoint x="122.54166666666697" y="97.93103448275862" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gBrbMeP9gh_73OK2OJ_h-73" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;fontSize=18;exitDx=0;exitDy=0;entryDx=0;entryDy=0;" edge="1" parent="gBrbMeP9gh_73OK2OJ_h-60" source="gBrbMeP9gh_73OK2OJ_h-62" target="gBrbMeP9gh_73OK2OJ_h-63">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gBrbMeP9gh_73OK2OJ_h-74" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;fontSize=18;exitDx=0;exitDy=0;entryDx=0;entryDy=0;" edge="1" parent="gBrbMeP9gh_73OK2OJ_h-60" source="gBrbMeP9gh_73OK2OJ_h-63" target="gBrbMeP9gh_73OK2OJ_h-64">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gBrbMeP9gh_73OK2OJ_h-75" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;fontSize=18;exitDx=0;exitDy=0;entryDx=0;entryDy=0;" edge="1" parent="gBrbMeP9gh_73OK2OJ_h-60" source="gBrbMeP9gh_73OK2OJ_h-64" target="gBrbMeP9gh_73OK2OJ_h-65">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gBrbMeP9gh_73OK2OJ_h-76" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.98;entryX=0.5;entryY=0;rounded=0;fontSize=18;exitDx=0;exitDy=0;entryDx=0;entryDy=0;" edge="1" parent="gBrbMeP9gh_73OK2OJ_h-60" source="gBrbMeP9gh_73OK2OJ_h-65" target="gBrbMeP9gh_73OK2OJ_h-66">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gBrbMeP9gh_73OK2OJ_h-77" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;fontSize=18;exitDx=0;exitDy=0;entryDx=0;entryDy=0;" edge="1" parent="gBrbMeP9gh_73OK2OJ_h-60" source="gBrbMeP9gh_73OK2OJ_h-66" target="gBrbMeP9gh_73OK2OJ_h-67">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gBrbMeP9gh_73OK2OJ_h-78" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.98;entryX=0.5;entryY=0;rounded=0;fontSize=18;exitDx=0;exitDy=0;entryDx=0;entryDy=0;" edge="1" parent="gBrbMeP9gh_73OK2OJ_h-60" source="gBrbMeP9gh_73OK2OJ_h-67" target="gBrbMeP9gh_73OK2OJ_h-68">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gBrbMeP9gh_73OK2OJ_h-79" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;fontSize=18;exitDx=0;exitDy=0;entryDx=0;entryDy=0;" edge="1" parent="gBrbMeP9gh_73OK2OJ_h-60" source="gBrbMeP9gh_73OK2OJ_h-68" target="gBrbMeP9gh_73OK2OJ_h-69">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gBrbMeP9gh_73OK2OJ_h-80" value="是" style="startArrow=none;endArrow=block;exitX=1;exitY=1;rounded=0;fontSize=18;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="gBrbMeP9gh_73OK2OJ_h-60" source="gBrbMeP9gh_73OK2OJ_h-69" target="gBrbMeP9gh_73OK2OJ_h-70">
          <mxGeometry x="0.0739" y="30" relative="1" as="geometry">
            <mxPoint x="295" y="1322.0689655172414" as="targetPoint" />
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gBrbMeP9gh_73OK2OJ_h-107" value="" style="curved=1;startArrow=none;endArrow=block;entryX=1;entryY=1;rounded=0;fontSize=18;entryDx=0;entryDy=0;exitX=0.624;exitY=0.021;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="gBrbMeP9gh_73OK2OJ_h-60" source="gBrbMeP9gh_73OK2OJ_h-70" target="gBrbMeP9gh_73OK2OJ_h-61">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="385" y="1257.4344827586206" />
              <mxPoint x="415" y="685.5172413793103" />
              <mxPoint x="385" y="111.64137931034482" />
            </Array>
            <mxPoint x="364" y="1322.0689655172414" as="sourcePoint" />
            <mxPoint x="486" y="82.26206896551724" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gBrbMeP9gh_73OK2OJ_h-83" value="&amp;quot;开始一次迭代&amp;quot;" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;fontSize=18;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="430" y="100" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gBrbMeP9gh_73OK2OJ_h-84" value="调度器&#xa;根据请求状态" style="rhombus;strokeWidth=2;whiteSpace=wrap;fontSize=18;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="460" y="180" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="gBrbMeP9gh_73OK2OJ_h-85" value="输出头 lm_head&#xa;（GEMM 得到 logits）" style="whiteSpace=wrap;strokeWidth=2;fontSize=18;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="430" y="1910" width="210" height="70" as="geometry" />
        </mxCell>
        <mxCell id="gBrbMeP9gh_73OK2OJ_h-86" value="采样&#xa;Temperature + Top-k + Top-p + RepetitionPenalty" style="whiteSpace=wrap;strokeWidth=2;fontSize=18;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="420" y="2030" width="250" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gBrbMeP9gh_73OK2OJ_h-87" value="将选中的 token 写入序列缓冲" style="whiteSpace=wrap;strokeWidth=2;fontSize=18;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="460" y="2160" width="170" height="70" as="geometry" />
        </mxCell>
        <mxCell id="gBrbMeP9gh_73OK2OJ_h-88" value="是否结束？&#xa;（EOS 或达到最大长度）" style="rhombus;strokeWidth=2;whiteSpace=wrap;fontSize=18;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="420" y="2280" width="240" height="240" as="geometry" />
        </mxCell>
        <mxCell id="gBrbMeP9gh_73OK2OJ_h-89" value="&amp;quot;结束本次推理&amp;quot;" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;fontSize=18;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="310" y="2600" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gBrbMeP9gh_73OK2OJ_h-90" value="更新元数据：&#xa;- 追加 token 到序列&#xa;- 更新 KV 页表指针（必要时）&#xa;- 请求状态设为 Decode" style="whiteSpace=wrap;strokeWidth=2;fontSize=18;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="580" y="2590" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="gBrbMeP9gh_73OK2OJ_h-91" value="将请求放回等待池" style="whiteSpace=wrap;strokeWidth=2;fontSize=18;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="570" y="2690" width="190" height="50" as="geometry" />
        </mxCell>
        <mxCell id="gBrbMeP9gh_73OK2OJ_h-92" value="隐式触发/等待下一次迭代" style="whiteSpace=wrap;strokeWidth=2;fontSize=18;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="540" y="2790" width="240" height="50" as="geometry" />
        </mxCell>
        <mxCell id="gBrbMeP9gh_73OK2OJ_h-93" value="&amp;quot;↑ 回到 开始一次迭代&amp;quot;" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;fontSize=18;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="570" y="2890" width="170" height="50" as="geometry" />
        </mxCell>
        <mxCell id="gBrbMeP9gh_73OK2OJ_h-94" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;fontSize=18;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="gBrbMeP9gh_73OK2OJ_h-83" target="gBrbMeP9gh_73OK2OJ_h-84">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gBrbMeP9gh_73OK2OJ_h-95" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontSize=18;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="gBrbMeP9gh_73OK2OJ_h-85" target="gBrbMeP9gh_73OK2OJ_h-86">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gBrbMeP9gh_73OK2OJ_h-96" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;fontSize=18;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="gBrbMeP9gh_73OK2OJ_h-86" target="gBrbMeP9gh_73OK2OJ_h-87">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gBrbMeP9gh_73OK2OJ_h-97" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontSize=18;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="gBrbMeP9gh_73OK2OJ_h-87" target="gBrbMeP9gh_73OK2OJ_h-88">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gBrbMeP9gh_73OK2OJ_h-98" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.12;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;fontSize=18;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="gBrbMeP9gh_73OK2OJ_h-88" target="gBrbMeP9gh_73OK2OJ_h-89">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="420" y="2560" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gBrbMeP9gh_73OK2OJ_h-99" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=0.88;exitY=1;entryX=0.5;entryY=0;rounded=0;fontSize=18;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="gBrbMeP9gh_73OK2OJ_h-88" target="gBrbMeP9gh_73OK2OJ_h-90">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="660" y="2560" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gBrbMeP9gh_73OK2OJ_h-100" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;fontSize=18;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="gBrbMeP9gh_73OK2OJ_h-90" target="gBrbMeP9gh_73OK2OJ_h-91">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gBrbMeP9gh_73OK2OJ_h-101" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.98;entryX=0.5;entryY=0;rounded=0;fontSize=18;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="gBrbMeP9gh_73OK2OJ_h-91" target="gBrbMeP9gh_73OK2OJ_h-92">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gBrbMeP9gh_73OK2OJ_h-102" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;fontSize=18;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="gBrbMeP9gh_73OK2OJ_h-92" target="gBrbMeP9gh_73OK2OJ_h-93">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gBrbMeP9gh_73OK2OJ_h-103" value="Prefill 阶段" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.71;entryX=0.5;entryY=0;rounded=0;fontSize=18;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="gBrbMeP9gh_73OK2OJ_h-84" target="gBrbMeP9gh_73OK2OJ_h-60">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="270" y="380" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gBrbMeP9gh_73OK2OJ_h-104" value="Decode 阶段" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.71;entryX=0.5;entryY=0;rounded=0;fontSize=18;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="gBrbMeP9gh_73OK2OJ_h-84" target="gBrbMeP9gh_73OK2OJ_h-37">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="810" y="380" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gBrbMeP9gh_73OK2OJ_h-59" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=0.72;exitY=1;entryX=1;entryY=0.5;rounded=0;fontSize=18;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="gBrbMeP9gh_73OK2OJ_h-46" target="gBrbMeP9gh_73OK2OJ_h-85">
          <mxGeometry x="-0.7434" y="13" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="970" y="1719" />
              <mxPoint x="930" y="1910" />
            </Array>
            <mxPoint x="964" y="1789" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gBrbMeP9gh_73OK2OJ_h-108" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=0.72;exitY=1;entryX=0;entryY=0.5;rounded=0;fontSize=18;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="gBrbMeP9gh_73OK2OJ_h-85">
          <mxGeometry x="-0.7859" y="-17" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="110" y="1710" />
              <mxPoint x="120" y="1895" />
            </Array>
            <mxPoint x="129" y="1610" as="sourcePoint" />
            <mxPoint x="-170" y="1930" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
